<!DOCTYPE html>
<html>

<head></head>

<body>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="theme.css" type="text/css" style="">
  <div class="py-2" style="background: black;">
    <div class="container">
      <div class="row" style="">
        <div class="col-md- col-md-6" align="left">
          <h3 class="text-white display-5" style="">VISIÓN A FUTURO</h3>
        </div>
        <div class="col-md- col-md-6"><a class="btn btn-primary" href="../../INICIO DE LA PAG/default/blank.html">INICIO</a>&lt;&lt; &lt;&lt; &lt;&lt; </div>
      </div>
    </div>
  </div>
  <div class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <p class="lead text-center" style="color:rgb(138, 184, 105);"><b><b>Las tendencias que dominarán el mundo del Big Data</b></b></p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <p class="lead">¿Qué nos espera? ¿Hacia dónde evolucionará todo este sistema de análisis de datos?<br><br> Para empezar los sistemas de receptación y análisis de datos entrarán en una evolución tecnológica importante, mejorando todo los procedimientos gracias al desarrollo de nuevas tecnologías. En esto juega un nuevas tecnologías, que permite tomar decisiones estratégicas, a partir de estos datos, de una forma mucho más rápida.<br><br> La acumulación de datos, pues, servirá para generar lo que se llama Aprendizaje Automático. Y el análisis de datos permitirá tomar decisiones mediante algoritmos complejos. El analista de datos será uno de los perfiles más demandados, ya que como hemos señalado, el análisis y la interpretación de los datos es la clave de este procedimiento pero no es sencillo. <br><br> *En el año 2023 el 50% de las ciudades inteligentes estarán en Europa y Norteamérica.<br> *La cifra anterior seguirá evoluciones hasta tener en el año 2025 más de 26 Smart cities o ciudades inteligentes.<br> *Para el año 2027 el Big Data supondrá un gran número de nuevos empleos en la próxima década. Se calcula que cerca de 900.000 puestos de trabajo, altamente especializados, serán creados en los próximos seis años. </p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <br>
          <p class="lead" contenteditable="true">La cantidad de información generada diariamente solo va a crecer, se estima que para el 2025 se habrán producido 175 zettabytes; una cantidad difícil de visualizar. Un solo zettabyte equivale a un billón de gigabytes, se necesitan 12 ceros para escribir dicha cifra. Es claro que el tráfico de datos no dejará de fluir, para poder seguir operando en un mundo cada vez más digitalizado se necesita seguir invirtiendo e innovando en el Big Data; en el presente y futuro digitalizado, es claro que cada dato importa.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <p class="lead text-center" style="color:rgb(138, 184, 105);"><b><b>&nbsp;NUEVOS ATAQUES (CIBERSEGURIDAD)</b></b><br></p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <p class="lead">Estrategias de planificación, desarrollo y armamentismo: se cree que los ciberatacantes dedicarán mayor esfuerzo al estudio, al reconocimiento y al descubrimiento de brechas de seguridad y nuevas herramientas mediante las cuales atacar.&nbsp;<br><br>Nuevos vectores de ataque: Afectan a plataformas como Linux, que hasta ahora no habían sido un blanco de ataque principal para los ciberdelincuentes pero que han empezado a sufrir ciberataques como Vermilion Strike,que ataca con capacidades de acceso remoto sin ser detectado.&nbsp;<br><br>Ataques dirigidos a sistemas de tecnología operativa (OT): debido a la convergencia de las redes IT y OT se han producido nuevos ataques dirigidos a estas a través de redes domésticas comprometidas y de los dispositivos de los trabajadores en remoto. Anteriormente se trataban de ataques llevados a cabo por ciberdelincuentes muy especializados pero actualmente existen kits de ataque disponibles para utilizarlos en la web oscura.&nbsp;<br><br>Nuevos ataques “Living off the hand”: se trata de ataques que no necesitan desarrollar archivos maliciosos desde cero. Por el contrario, aprovechan las puertas de entrada que ya existen en los sistemas informáticos a través de la infraestructura de las organizaciones, accediendo a programas confiables, que no despertarían ninguna sospecha, introduciendo en ellos códigos maliciosos. Este malware conseguirá eludir los sistemas de protección tradicional y luego robará sistemas, aplicaciones e información crítica mientras evita la detección.</p>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <p>https://www.youtube.com/watch?v=p5nCS2a60IU</p>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="embed-responsive embed-responsive-16by9">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/SpSzUJ7L0tE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5">
    <div class="container">
      <div class="row">
      </div>
      <div class="row">
        <div class="col-md-12">
          <p class="lead text-center" style="color:rgb(138, 184, 105);"><b><b>GRÁFICAS</b></b></p>
          <img src="../MEDIA/1.jpg" usemap="#workmap" class="img-fluid d-block mx-auto" alt="GRAFICA 1">
          <map name="workmap">
            <area shape="circle" coords="451,469,136" alt="AmericaLatina" href="https://cio.com.mx/mexico-sufrio-98-millones-de-ataques-de-acceso-remoto-en-2020/">
            <area shape="rect" coords="184,230,206,254" alt="Brasil" href="https://es.wikipedia.org/wiki/Brasil">
            <area shape="rect" coords="346,230,369,253" alt="Mexico" href="https://es.wikipedia.org/wiki/México">
            <area shape="rect" coords="539,230,562,253" alt="Colombia" href="https://es.wikipedia.org/wiki/Colombia">
          </map>
        </div>
      </div>
    </div>
  </div>
  <div class="col-md-12">
    <br><br>
  </div>
  <img src="../MEDIA/2.jpg" usemap="#workmap2" class="img-fluid d-block mx-auto" alt="GRAFICA 1">
  <map name="workmap2">
    <area shape="circle" coords="621,393,211" alt="AmericaLatina" href="https://www.ironhack.com/es/noticias/analisis-los-paises-mas-amenazados-por-los-ciberdelincuentes-y-los-pira">
  </map>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <pingendo onclick="window.open('https://pingendo.com/', '_blank')" style="cursor:pointer;position: fixed;bottom: 20px;right:20px;padding:4px;background-color: #00b0eb;border-radius: 8px; width:220px;display:flex;flex-direction:row;align-items:center;justify-content:center;font-size:14px;color:white">Made with Pingendo Free&nbsp;&nbsp;<img src="https://pingendo.com/site-assets/Pingendo_logo_big.png" class="d-block" alt="Pingendo logo" height="16"></pingendo>
</body>

</html>