<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="theme.css" type="text/css">
</head>

<body>
  <div class="py-2" style="background:black;">
    <div class="container">
      <div class="row" style="">
        <div class="col-md- col-md-6" align="left">
          <h3 class="text-white display-5" style="">¿QUÉ ES?</h3>
        </div>
        <div class="col-md- col-md-6"><a class="btn btn-primary" href="../../default/blank.html">INICIO</a>&lt;&lt; &lt;&lt; &lt;&lt; </div>
      </div>
    </div>
  </div>
  <div class="py-4">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <p class="lead">El big data (datos masivos) es el término que describe un<b><u> <a style="color:blue">gran volumen de datos, el cual crece de manera exponencial con el paso del tiempo.</a> </u></b>En pocas palabras, es un conjunto de datos tan grande y complejo que ninguna de las herramientas tradicionales de datos es capaz de almacenarlos o procesarlos de manera eficiente.</p>
        </div>
        <div class="col-md-6"><img class="img-fluid d-block" src="../MEDIA/2.jpg" width="250"></div>
      </div>
    </div>
  </div>
  <div class="py-">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center" style="color:orange">
          <p class="lead"><b><b>Importancia</b></b></p><b>
          </b>
        </div><b>
        </b>
      </div><b>
      </b>
      <div class="row"><b>
        </b>
        <div class="col-md-12"><b>
          </b>
          <p class="lead" style="" contenteditable="true"><b>La importancia del big data no gira en torno a la cantidad de datos que tienes, sino en lo que haces con ellos. Puedes tomar datos de cualquier fuente y analizarlos para encontrar respuestas que permitan <b><u><a style="color:blue;">1) reducir los costos, 2) reducir el tiempo, 3) desarrollar nuevos productos y optimizar las ofertas, y 4) tomar decisiones inteligentes.</a> </u></b>Cuando se combinan grandes datos con análisis de alta potencia, se pueden realizar tareas relacionadas con los negocios como: <br><br> •Determinar las causas de origen de fallos, problemas y defectos casi en tiempo real.&nbsp;<br>• Generar cupones en el punto de venta basados en los hábitos de compra del cliente.&nbsp;<br>• Recalcular portafolios de riesgo completos en minutos.&nbsp;<br>• Detecte el comportamiento fraudulento antes de que afecte a su organización.&nbsp;<br><br>El Big Data dentro de sus múltiples aplicaciones tiene un especial potencial para la prevención de fraude. Las diferentes herramientas de Big Data son combinadas por analistas expertos para estudiar en tiempo real datos que se generar de la interacción entre personas para conocer patrones o eventos que pudieran indicar actividades fraudulentas. Lo interesante de <b><u><a style="color:blue;">usar Big Data para estos estudios es la posibilidad de analizar los datos en tiempo real o inclusive construir predicciones para evitar que sucedan.</a><br></u></b><br><br><img class="img-fluid d-block mx-auto" src="../MEDIA/3.jpg" width="600"><br>
              <a style="color:purple;"><b><b> • Reducción de coste.</b></b></a> Las grandes tecnologías de datos, como Hadoop y el análisis basado en la nube, aportan importantes ventajas en términos de costes cuando se trata de almacenar grandes cantidades de datos, además de identificar maneras más eficientes de hacer negocios. </b><br>
            <a style="color:purple;"><b><b>• Más rápido, mejor toma de decisiones.</b> </b></a><b> Con la velocidad de Hadoop y la analítica en memoria, combinada con la capacidad de analizar nuevas fuentes de datos, las empresas pueden analizar la información inmediatamente y tomar decisiones basadas en lo que han aprendido.</b><br>
            <a style="color:purple;">• <b><b>Nuevos productos y servicios. </b></b></a>Con la capacidad de medir las necesidades de los clientes y la satisfacción a través de análisis viene el poder de dar a los clientes lo que quieren. Con la analítica de Big Data, más empresas están creando nuevos productos para satisfacer las necesidades de los clientes.</p>
        </div><b><b>
            <img class="img-fluid d-block mx-auto" src="../MEDIA/1.jpg" width="700">
            <div class="row">
              <div class="col-md-12">
                <p class="lead"><b></b></p>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12 text-center">
                <p class="lead" style="color:orange;"><b><b>Beneficios</b></b></p>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6 border-left border-right border-top border-bottom border-dark">
                <p class="lead border-left-0 border-right-0 border-top-0 border-bottom-0"><a style="color:green;">•</a> Resultados y retroalimentación inmediata. Ya que la información fluye en tiempo real y los procesos para el análisis de esta Big Data pueden automatizarse, es posible tener los resultados de estos análisis en tiempo real. Esto da oportunidad a que la retroalimentación (feedback), también sea prácticamente inmediata <br><a style="color:green;">• </a>Conocimiento del público y creación de lealtad. Por medio del Big Data es posible dar un seguimiento cercano y certero del cliente: tendencias, frecuencias, gustos, hábitos y necesidades. <br><a style="color:green;">•</a> Mejor eficiencia operacional: Las tecnologías del big data pueden emplearse para crear una zona de preparación o zona de aterrizaje para los nuevos datos antes de identificar qué datos se deben mover al almacén de datos. Además, la integración de tecnologías del big data con el almacén de datos permite que una organización descargue los datos a los que se accede con poca frecuencia <br><a style="color:green;">•</a> Seguridad en los datos. Gracias al Big Data se puede mantener un control rápido y eficaz del ecosistema de datos de la organización para identificar potenciales amenazas internas. Además, es posible detectar si hay información sensible que no está protegida de manera adecuada.</p>
              </div>
              <div class="col-md-6 border-dark border-left border-right border-top border-bottom">
                <p class="lead"><a style="color:green;">• </a>Si hay un error en la organización, se podrá conocer en tiempo real, lo que permitirá minimizar sus efectos en las operaciones y evitar que un cliente deje de utilizar esos productos. <br><a style="color:green;">•</a> Mejora en la toma de decisiones. Al tener disponible un gran volumen de datos estructurados, las organizaciones pueden tomar decisiones en base a la interpretación de los mismos con mayor rapidez y criterio<br>
                  <a style="color:green;">•</a> Mejora en la eficiencia y en costes: El correcto manejo del Big Data puede impulsar rápidamente la velocidad a la que evoluciona un producto o servicio, debido a que disponemos de multitud de datos con la información que nos da el mercado.<br><a style="color:green;">• </a>Mejora en la eficiencia…. y en costes: El correcto manejo del Big Data puede impulsar rápidamente la velocidad a la que evoluciona un producto o servicio, debido a que disponemos de multitud de datos con la información que nos da el mercado.p&gt; </p>
              </div>
            </div><br>
            <div class="row">
              <div class="col-md-12">
                <p class="lead text-center" style="color:orange;"><b><b>Video relacionados</b></b></p><b>
                </b>
              </div><b>
              </b>
            </div><b>
              <div class="row">
                <div class="col-md-12">
                  <div class="embed-responsive embed-responsive-16by9">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/1oMThuGDZwg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
                  </div>
                  <br><br>
                </div><br>
              </div>
              <div class="row">
                <div class="col-md-12">
                </div>
              </div>
            </b>
          </b>
        </b>
      </div><b><b>
        </b>
      </b>
    </div><b><b>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous" style=""></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous" style=""></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <pingendo onclick="window.open('https://pingendo.com/', '_blank')" style="cursor:pointer;position: fixed;bottom: 20px;right:20px;padding:4px;background-color: #00b0eb;border-radius: 8px; width:220px;display:flex;flex-direction:row;align-items:center;justify-content:center;font-size:14px;color:white">Made with Pingendo Free&nbsp;&nbsp;<img src="https://pingendo.com/site-assets/Pingendo_logo_big.png" class="d-block" alt="Pingendo logo" height="16"></pingendo>
      </b>
    </b>
  </div>
</body>

</html>