<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="theme.css" type="text/css">
</head>

<body style="background-color: rgb(201, 227, 252);border-style:dotted; border-width: 4px;">
  <div class="py-2" style="background: black;">
    <div class="container">
      <div class="row" style="">
        <div class="col-md- col-md-6" align="left">
          <h3 class="text-white display-5" style="">REFERENCIAS</h3>
        </div>
        <div class="col-md- col-md-6"><a class="btn btn-primary" href="../../INICIO DE LA PAG/default/blank.html">INICIO</a>&lt;&lt; &lt;&lt; &lt;&lt; </div>
      </div>
    </div>
  </div>
  <div class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <p class="lead">--&gt;&nbsp;https://www.sofistic.com/blog-ciberseguridad/la-breve-historia-de-la-ciberseguridad/<br>--&gt; https://blog.nivel4.com/noticias/la-ciberseguridad-su-origen-y-la-trayectoria-que-ha-tenido-hasta-nuestros-dias/<br>--&gt;&nbsp;https://keepcoding.io/blog/que-es-la-ciberseguridad-6-tipos/<br>--&gt;&nbsp;https://artek.edu.mx/noticia_eventos/los-tres-pilares-de-la-ciberseguridad/<br>--&gt;&nbsp;https://posgradosadistancia.com.ar/cual-es-el-objetivo-de-la-ciberseguridad/<br>--&gt;&nbsp;https://ceupe.com.ar/blog/cual-es-el-objetivo-de-la-ciberseguridad/<br>--&gt;&nbsp;https://www.universidadviu.com/pe/actualidad/nuestros-expertos/por-que-es-importante-la-ciberseguridad<br>--&gt; &nbsp;https://latam.kaspersky.com/resource-center/definitions/what-is-cyber-security<br>--&gt;&nbsp;https://www.avansis.es/ciberseguridad/tipos-de-seguridad-informatica/&nbsp;<br>--&gt; https://agilescrum.com.mx/2022/02/08/que-es-la-ciberseguridad/<br>--&gt;&nbsp;https://www.cisco.com/c/es_mx/products/security/what-is-cybersecurity.html#~how-cybersecurity-works<br>--&gt;&nbsp;https://micr-sai.com.mx/las-ciberamenazas/<br>--&gt;&nbsp;https://www.incibe.es/aprendeciberseguridad/ingenieria-social<br>--&gt;&nbsp;https://ignsl.es/historia-del-big-data/<br>--&gt;&nbsp;https://postgrado.ucsp.edu.pe/articulos/que-es-big-data/<br>--&gt;&nbsp;https://www.grapheverywhere.com/que-es-big-data-porque-es-tan-importante/<br>--&gt;&nbsp;https://postgrado.ucsp.edu.pe/articulos/que-es-big-data/#Beneficios_del_big_data&nbsp;<br>--&gt;&nbsp;https://www.viewnext.com/importancia-del-big-data/ <br>.--&gt;&nbsp;https://www.youtube.com/watch?v=1oMThuGDZwg<br>--&gt;&nbsp;https://youtu.be/A2EG_6tyBb8<br>--&gt;&nbsp;https://www.youtube.com/watch?v=mqMFMgVnRO8<br>--&gt;&nbsp;https://postgrado.ucsp.edu.pe/articulos/que-es-big-data/#Beneficios_del_big_data<br>--&gt;&nbsp;https://bes-h.com/es/big-data-ciberseguridad/<br>--&gt;&nbsp;https://www.viewnext.com/bigdata-ciberseguridad/#:~:text=La%20ciberseguridad%20aprovecha%20el%20análisis%20de%20Big%20Data,la%20preocupación%<br>20de%20ser%20víctimas%20de%20algún%20ciberataque<br>--&gt;&nbsp;https://www.ngeeks.com/la-importancia-del-big-data-en-la-ciberseguridad/<br>--&gt;&nbsp;https://ciudadanospormexico.org/el-rol-del-big-data-en-la-ciberseguridad/<br>--&gt;&nbsp;https://heraldodemexico.com.mx/opinion/2020/5/13/ciberseguridad-su-impacto-en-distintos-sectores-175581.html?msclkid=141cf162d0df11eca724740b507588eb<br>--&gt;&nbsp;https://www.segurilatam.com/actualidad/ciberseguridad-en-el-sector-salud-principales-riesgos_20220315.html?msclkid=e7af6d58d0e311ec84357c6a34c2a387<br>--&gt;&nbsp;https://www.compucad.com.mx/big-data-y-su-impacto-en-la-economia-digital/?msclkid=c0825e7bd0e711ecb9eedb9e48cbc21b<br>--&gt;&nbsp;https://origin-www.milenio.com/negocios/big-data-revoluciona-ciberseguridad-seguritech-privada?-----msclkid=b2f2c9b7d10311ecafbd646ac848b0de<br>--&gt; https://foretica.org/la-ciberseguridad-clave-para-la-sostenibilidad/#:~:text=El%20aumento%20de%20la%20inseguridad%20y%20los%20ciberataques,el%20%C3%BAltimo%20<br>a%C3%B1o%29%20como%20a%20nivel%20de%20p%C3%A9rdidas.?msclkid=05e4d713d0e611eca46653e6d24e6b42<br>--&gt; https://www.iebschool.com/blog/tendencias-big-data/?msclkid=ef7a70fed10511ecb767e4ff06b21296<br>--&gt; https://www.campusbigdata.com/big-data-blog/item/98-ciberseguiridad-big-data#:~:text=El%20Big%20Data%20puede%20ayudar%20a%20gestionar%20y,para%20identificar%20irregularidades%20y<br>%20posibles%20violaciones%20de%20seguridad.?msclkid=39e8b45bd0ec11ec9395bd5bc25d4b93https://www.baoss.es/ultimas-tendencias-big-data-2021/?msclkid=ef79f2dbd10511ec821c4d99bb090295<br>---&gt;&nbsp;https://www.deustoformacion.com/blog/gestion-empresas/futuro-big-data?msclkid=a7fb06e3d16811ecbb519815e95d8518<br>---&gt;&nbsp;https://nextvision.com/ciberseguridad-2022-tendencias-y-nuevos-ciberataques/?msclkid=3a9bc31ad16b11eca716e00e4932ab04<br>---&gt; https://www.larepublica.co/globoeconomia/cantidad-de-ciberataques-aumentaron-4-en-america-latina-durante-el-ano-pasado-3326053#:~:text=En%20América%20Latina%20se%20registró,más%20atacados%20en%20la%20región.---&gt;<br>---&gt;&nbsp;https://es.wikipedia.org/wiki/Brasil<br>---&gt;&nbsp;https://www.ironhack.com/es/noticias/analisis-los-paises-mas-amenazados-por-los-ciberdelincuentes-y-los-pira<br>---&gt;&nbsp;https://es.wikipedia.org/wiki/México<br>---&gt;&nbsp;https://es.wikipedia.org/wiki/Colombia<br>---&gt;&nbsp;https://www.youtube.com/watch?v=mMU9eVoUulY&amp;t=1s</p>
        </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <pingendo onclick="window.open('https://pingendo.com/', '_blank')" style="cursor:pointer;position: fixed;bottom: 20px;right:20px;padding:4px;background-color: #00b0eb;border-radius: 8px; width:220px;display:flex;flex-direction:row;align-items:center;justify-content:center;font-size:14px;color:white">Made with Pingendo Free&nbsp;&nbsp;<img src="https://pingendo.com/site-assets/Pingendo_logo_big.png" class="d-block" alt="Pingendo logo" height="16"></pingendo>
</body>

</html>