<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="theme.css" type="text/css">
</head>

<body style="background-color: white">
  <div class="py-2" style="background: black;">
    <div class="container">
      <div class="row" style="">
        <div class="col-md- col-md-6" align="left">
          <h3 class="text-white display-5" style="">INFORMACIÓN</h3>
        </div>
        <div class="col-md- col-md-6"><a class="btn btn-primary" href="../../INICIO DE LA PAG/default/blank.html">INICIO</a>&lt;&lt; &lt;&lt; &lt;&lt; </div>
      </div>
    </div>
  </div>
  <div class="py-5" style="">
    <div class="container">
      <div class="row">
        <div class="col-md-12" style=""><img src="../MEDIA/1.png.jpg" class="img-fluid d-block" style="background-color: white"></div><br><br><br style=""><br style=""><br>
        <br><br>
        <div class="col-md-12" style=""><img src="../MEDIA/2.jpg" class="img-fluid d-block" style="background-color: rgb(226, 224, 224)"></div><br style=""><br style="">
      </div>
    </div>
  </div>
  <div class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <p class="lead text-center" style="color:orange;"><b><b>OBJETIVOS DE LA CIBERSEGURIDAD</b></b></p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <p class="lead">*Crear estructuras solidas de resguardo y cuidado de la informacion, asi como su implementación sostenible a través del tiempo.<br>*Proteger y asegurar las estructuras virtuales de las empresas, y no solo de ellas, se podría decir que también abarca a países enteros.<br>*Controlar los riesgos del ciberespacio: Otro objetivo que lleva implícito la aplicación de la ciberseguridad es tratar lograr que los ataques y las amenazas sean reducidas a su mínima expresión.</p>
        </div>
        <div class="col-md-6"><img class="img-fluid d-block" src="../MEDIA/3.jpg"></div>
      </div>
    </div>
  </div>
  <div class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <p class="lead text-center" style="color:orange;"><b><b>&nbsp; &nbsp; &nbsp;LAS 3 V DEL BIG DATA</b></b></p>
        </div>
        <div class="col-md-6">
          <p class="lead" style="color:orange;"><b><b>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; OBJETIVOS DEL BIG DATA</b></b></p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <p class="lead">1.- Volumen: La cantidad de datos importa. Con el big data, tendrás que procesar grandes volúmenes de datos no estructurados de baja densidad.&nbsp;<br><br>2.- Velocidad: La velocidad es el ritmo acelerado en el que se reciben y procesan los datos. Por lo general, la más alta velocidad de datos fluye directamente a la memoria en vez de escribirse en el disco.<br><br>&nbsp;3.- Variedad: La variedad se refiere a los distintos tipos de datos que se encuentran disponibles. Los tipos de datos tradicionales se estructuraron y adaptaron perfectamente en una base de datos relacional.&nbsp;</p>
        </div>
        <div class="col-md-6">
          <p class="lead" contenteditable="true">*Gestionar mejor los datos<br>*Acelerar y supervisar el proceso<br>*Mejorar la seguridad, especialmente para IoT<br>*Revisar el panel e informar los resultados<br>*Determinar las causas de origen de fallos, problemas y defectos casi en tiempo real.<br>*Detecte el comportamiento fraudulento antes de que afecte a su organización.</p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12"><img class="img-fluid d-block" src="../MEDIA/5.jpeg"></div>
      </div>
    </div>
  </div>
  <div class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <p class="lead" style="color:green;"><b><b>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;EL ORIGEN DEL BIGDATA</b></b></p>
        </div>
        <div class="col-md-6">
          <p class="lead" style="color:green;"><b><b>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;EL ORIGEN DE LA CIBERSEGURIDAD</b></b></p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <p class="lead">Alan Turing, padre de la computación, soñaba en los años 30 con una máquina que realizara tareas y pasara a otras de forma autónoma. Durante la II Guerra Mundial, el científico lideró un equipo de inteligencia en Bletchley Park. Su objetivo era descifrar Enigma, una de las máquinas de cifrado que empleaba el ejército nazi. Este trabajo permitió acortar entre 2 y 4 años la Gran Guerra. Es así cómo a Alan Turing se le considera como pionero de lo que hoy conocemos como ‘Big Data’.</p>
        </div>
        <div class="col-md-6">
          <p class="lead">Los orígenes de la ciberseguridad se remontan a inicios de 1970, donde tuvo auge la informática moderna. Ello se debe a que, con la aparición del internet y el aumento masivo de la interconectividad, muchos usuarios empezaron a descubrir vulnerabilidades en programas y páginas web, con las cuales podían tener acceso a información privilegiada o ejecutar comandos no permitidos para usuarios convencionales.</p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div class="embed-responsive embed-responsive-16by9">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/mMU9eVoUulY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <pingendo onclick="window.open('https://pingendo.com/', '_blank')" style="cursor:pointer;position: fixed;bottom: 20px;right:20px;padding:4px;background-color: #00b0eb;border-radius: 8px; width:220px;display:flex;flex-direction:row;align-items:center;justify-content:center;font-size:14px;color:white">Made with Pingendo Free&nbsp;&nbsp;<img src="https://pingendo.com/site-assets/Pingendo_logo_big.png" class="d-block" alt="Pingendo logo" height="16"></pingendo>
</body>

</html>