<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="theme.css" type="text/css">
</head>

<body>
  <div class="py-2" style="background:black;">
    <div class="container">
      <div class="row" style="">
        <div class="col-md- col-md-6" align="left">
          <h3 class="text-white display-6" style="">HISTORIA</h3>
        </div>
        <div class="col-md- col-md-6"><a class="btn btn-primary text-right" href="../../default/blank.html">INICIO</a>&lt;&lt; &lt;&lt; &lt;&lt; </div>
      </div>
    </div>
  </div>
  <div class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <p class="lead text-center" style="color:deeppink;"><b> Cuando las máquinas están protegidas, se aprovechan las vulnerabilidades de las personas </b></p>
          <p class="lead"><b class="text-center">&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</b><br>Durante los años 80 Kevin Mitnick<a style="color:blue"><b> <u>empezó a utilizar la ingeniería social para obtener información personal y datos privados</u></b></a> <u></u>basándose en los siguientes principios: Todos queremos ayudar, no nos gusta decir No, El primer movimiento es siempre de confianza hacia el otro. Mediante este método Kevin Mitnick lograba engañar a las personas, ganarse su confianza y finalmente obtener datos (que en algunas ocasiones podían parecer datos sin importancia) con los que saltarse los sistemas de seguridad de las empresas y acceder a su información confidencial. </p>
        </div>
        <div class="col-md-6 col-lg-6"> <br> <br> <br> <img class="img-fluid d-block mx-4 src=" width="500" height="22
22
22" src="../MEDIA/1.jpg"></div>
      </div>
    </div>
  </div>
  <div class="py-1">
    <div class="container">
      <div class="row">
        <div class="col-md-6"><img class="img-fluid d-block mx-auto" src="../MEDIA/2.gif" width="600"></div>
        <div class="col-md-6">
          <p class="lead text-center" style="color:deeppink;"><b>El Internet de las Cosas (IoT) es hackeado</b></p>
          <p class="lead">Durante a finales de la década del 2000 empezó siguiente nuevo y gran desafío de la ciberseguridad, que fue cuando se empezó a implantar Internet de las Cosas («Internet of Things» o IoT). Esto supuso un problema debido a que se tratan de dispositivos domésticos, cámaras o incluso juguetes capaces de conectarse a internet (para obtener nuevas ventajas y comodidades) lo que se convirtió en una puerta de entrada para los ciberdelincuentes con la que tenían la oportunidad de acceder a los hogares, así como un incremento de los dispositivos que los ciberdelincuentes pueden utilizar para realizar sus ataques. </p>
        </div><br>
      </div>
    </div>
  </div>
  <div class="py-1 text-center">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <p class="lead" style="color:deeppink"><br><b>El nacimiento del virus informático</b></p>
          <p class="lead text-left">El primer virus informático nació a raíz de un percance inocente. Si miramos a principios de la década de 1970, el ingeniero de BBN Technologies, <a style="color:blue;"><b><u>Bob Thomas, creó un código que daría como resultado un movimiento fácil del programa entre los sistemas informáticos que estaban conectados por ARPANET,</u></b></a> la versión básica de Internet. <br><br>El código del programa no tenía la intención de causar ningún daño, pero mostraba un mensaje divertido, «Soy el Creeper: ¡Atrápame si puedes!».</p>
        </div>
      </div>
    </div>
  </div>
  <div class="py-1">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-sm-8 w-75"><img class="img-fluid d-block mx-auto" src="../MEDIA/2.png" width="600"></div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <p class="lead">En respuesta, el amigo de Bob Thomas, Ray Tomlinson (inventor del correo electrónico) codificó una versión avanzada del programa que podía duplicarse en los sistemas informáticos conectados. <br><br>Ahora, este programa llamado Reaper, eliminaría el programa original de Bob Thomas y se copiaría en él. La guerra entre Creeper y Reaper fue un momento significativo en la historia de la ciberseguridad. <br><br>La ciberseguridad está evolucionando a un ritmo rápido y, ciertamente, no hay desaceleración. Desde el momento del primer ataque de virus en 1989, The Morris Worm, que infectó alrededor de 6.000 computadoras hasta hoy, desde donde la ciberseguridad se ha convertido en una preocupación a nivel de sala de juntas. </p>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-5"><img class="img-fluid d-block mx-auto" src="../MEDIA/4.jpg" width="300"></div>
        <div class="col-md-6">
          <p class="lead" style="color:deeppink"><br><b>Los primeros “malwares” con capacidad de réplica</b></p>
          <p class="lead" contenteditable="true" style="">La popularización de los PCs en los años 80s llevó al desarrollo de las primeras herramientas de ciberataque y sentó las bases de las futuras amenazas. Así aparecía en escena la primera generación de ciberamenazas caracterizada por la capacidad de réplica de los programas maliciosos. </p>
        </div>
      </div>
    </div>
  </div>
  <div class="py-0 >
    <div class=">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <p class="lead text-center" style="color:deeppink;"><b>Llega Internet como la conocemos hoy en día</b></p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <p class="lead">La segunda generación de ataques surgió en la década de 1990, a partir de la adopción de Internet por parte de usuarios y empresas. La conectividad nos unió a todos y los ciberatacantes se profesionalizaron especializándose en robar dinero, empezaron a usar técnicas que fueron las precursoras de las que utiliza la ciberdelincuencia actual. </p>
        </div>
      </div>
      <div class="row">
      </div>
    </div>
  </div>
  <div class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <p class="lead text-center" style="color:deeppink;"><b>Explosión de vulnerabilidades</b></p>
          <p class="lead">En los años 2000 llegó la tercera generación de amenazas, los ciberdelincuentes explotaban vulnerabilidades informáticas de sistemas operativos, hardware y aplicaciones. El uso de las redes sociales comienza a extenderse de forma masiva. Por otro lado, empiezan a producirse los riesgos de seguridad derivados de empleados insatisfechos y los fraudes online. </p>
        </div>
        <div class="col-md-6"><img class="img-fluid d-block mx-auto" src="../MEDIA/5.jpg" width="400"></div>
      </div>
    </div>
  </div>
  <div class="py-0">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <p class="lead text-center" contenteditable="true" style="color:deeppink;"><b>El "malware" se vuelve indetectable</b></p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6"><img class="img-fluid d-block mx-auto" src="../MEDIA/6.jpg" width="350"></div>
        <div class="col-md-6">
          <p class="lead">En la década del 2010, los criminales se unieron en organizaciones profesionales y empezaron a desarrollar malware de día cero. Los ataques de cuarta generación consiguieron que la seguridad basada en la detección dejase de ser eficaz para proteger a las empresas. Ante esta situación, se desarrollaron soluciones de seguridad avanzada con tecnología de prevención de amenazas para bloquearlas antes de que pudieran actuar. </p>
        </div>
      </div>
    </div>
  </div>
  <div class="py-4">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <p class="lead text-center" style="color:deeppink;"><b>Tecnología militar filtrada</b></p>
          <p class="lead">La quinta generación de ataques surgió con fuerza a principios de 2017 cuando aparecieron en escena herramientas de hackeo filtradas de la industria militar. Este malware dio lugar a ataques con múltiples vectores que causaron importantes pérdidas no sólo económicas sino también para la reputación de grandes empresas.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5" style="background:black;">
    <div class="container">
      <div class="row">
        <div class="col-md-12"><img class="img-fluid d-block mx-auto" src="../MEDIA/3.jpg" width="2000"></div>
      </div>
    </div>
  </div>
  <pingendo onclick="window.open('https://pingendo.com/', '_blank')" style="cursor:pointer;position: fixed;bottom: 20px;right:20px;padding:4px;background-color: #00b0eb;border-radius: 8px; width:220px;display:flex;flex-direction:row;align-items:center;justify-content:center;font-size:14px;color:white">Made with Pingendo Free&nbsp;&nbsp;<img src="https://pingendo.com/site-assets/Pingendo_logo_big.png" class="d-block" alt="Pingendo logo" height="16"></pingendo>
</body>

</html>