<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="theme.css" type="text/css">
</head>

<body>
  <div class="py-2" style="background:black;">
    <div class="container">
      <div class="row" style="">
        <div class="col-md- col-md-6" align="left">
          <h3 class="text-white display-5" contenteditable="true" style=""><b>¿QUÉ ES LA CIBERSEGURIDAD?</b></h3>
        </div>
        <div class="col-md- col-md-6"><a class="btn btn-primary" href="../../default/blank.html">INICIO</a>&lt;&lt; &lt;&lt; &lt;&lt; </div>
      </div>
    </div>
  </div>
  <div class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <p class="lead">La Ciberseguridad se puede definir como el <u style="color:blue"><b>conjunto de acciones y maniobras destinadas a proteger equipos informáticos y conexiones en red ante posibles ataques o intentos de robo de la información o de control de dispositivos.</b></u><br>El significado de la seguridad informática es resultado de la combinación del prefijo ciber–, que hace referencia a todo aspecto vinculado a la Informática. Y seguridad, que es sinónimo de protección y métodos de apoyo contra algún tipo de ataque. <br><a style="color:blue"><b><u>Su funcionamiento se basa en la implantación de técnicas y herramientas de software y hardware</u></b></a> que ejecutan barreras para evitar el acceso desconocido a nuestra información y de protegernos al expulsar al enemigo en caso de vulneración. <br><br>La Ciberseguridad, no es sólo una contraseña segura. Es una parte importante en la cadena que custodia la información que manejamos diariamente. Nuestra responsabilidad como usuarios es identificar las fortalezas y debilidades de los eslabones de esta cadena. Una vez que tenemos identificados riesgos y vulnerabilidades, seremos capaces de accionar con herramientas apropiadas para la protección de nuestra información.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="py-1">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1 class="text-center"><a style="color:rgb(114, 33, 189)"><b>Pilares de la ciberseguridad</b></a></h1>
        </div><br><br><br><br>
      </div>
      <div class="row">
        <div class="col-md-6">
          <p class="lead" contenteditable="true">
            <a style="color:green"><b>Confidencialidad: </b></a> Se asocia comúnmente con la privacidad y el cifrado (o encriptación) de información. En este sentido, los datos sólo estarán disponibles para las personas autorizadas. Esto también significa que la información no ha sido comprometida por terceros. <br><br> <a style="color:green"><b>Disponibilidad:&nbsp;</b></a>Toda información necesaria para operar deberá estar disponible para los usuarios autorizados. Cada uno de los sistemas informáticos, de control y soporte, así como los equipos de interconexión y medios de transmisión, deben funcionar apropiadamente y sin interrupciones. </p><a style="color:green">
          </a>
        </div>
        <div class="col-md-6">
          <p class="lead">
            <br> <a style="color:green"><b>Integridad: </b></a>Esto es la certeza de que la información no ha sido alterada de cualquier manera. Es importantísimo asegurarse de que la información no se ha modificado de forma intencional o accidental. Cuando se transmite la información entre dos puntos, es mandatorio certificar que el origen y el destino coinciden. Los repositorios de información y los mecanismos de transmisión se revisan periódicamente para asegurar que no hay cabos sueltos. <br><br><b></b> </p>
        </div><a style="color:green">
        </a><br><br><br><br><br>
      </div><a style="color:green" class="text-center">
        <div class="row">
          <div class="col-md-12">
          </div>
        </div><img class="img-fluid d-block rounded-circle mx-auto" src="../MEDIA/4.jpg" width="700">
      </a>
    </div><a style="color:green">
    </a>
  </div><a style="color:green">
  </a>
  <div class="col-md-12"><a style="color:green">
      <br><br>
    </a>
    <h1 class="text-center"><a style="color:green"></a><a style="color:rgb(114, 33, 189)"><b>Objetivos</b></a></h1>
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <p class="lead">
          </p>
          <br><br>
          <ul>
            <li>Crear estructuras solidas de resguardo y cuidado de la informacion, asi como su implementación sostenible a través del tiempo</li>
            <li>La promoción activa y permanente de accesos al ciberespacio de forma confiada, es decir crear un ambiente de tranquilidad a los usuarios que han decidido tener interconexiones con personas y empresas</li>
            <li>Proteger y asegurar las estructuras virtuales de las empresas, y no solo de ellas, se podría decir que también abarca a países enteros. </li>
            <li>Controlar los riesgos del ciberespacio: Otro objetivo que lleva implícito la aplicación de la ciberseguridad es tratar lograr que los ataques y las amenazas sean reducidas a su mínima expresión.</li>
          </ul>
        </div>
        <div class="col-md-6"><img class="img-fluid d-block mx-auto" src="../MEDIA/1.png" width="350"></div>
      </div>
    </div>
  </div><br><br><br>
  <h1 class="text-center" contenteditable="true"><a style="color:rgb(114, 33, 189)"><b>Cómo proteger nuestra información</b></a></h1>
  <div class="py-5" style="">
    <div class="container">
      <div class="row">
        <div class="col-md-6" style="">
          <img class="img-fluid d-block mx-auto" src="../MEDIA/2.png" width="450">
        </div>
        <div class="col-md-6">
          <ul>
            <li>Actualizar constantemente el software y sistema operativo que utiliza con el fin de tener lo más reciente en seguridad y un mayor nivel de protección. </li>
            <li>Configure filtros de spam para evitar recibir correos electrónicos de remitentes desconocidos que puedan tratarse de casos de phising. </li>
            <li>Utilice contraseñas diferentes para cada dispositivo y asegúrese que no sean fáciles de adivinar.</li>
            <li>Mantenga una copia remota (sin conexión a internet) de los archivos confidenciales y más importantes.</li>
            <li>Evitar el uso de redes Wi-Fi no seguras en lugares públicos.</li>
            <li>Utilizar software antivirus</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <pingendo onclick="window.open('https://pingendo.com/', '_blank')" style="cursor:pointer;position: fixed;bottom: 20px;right:20px;padding:4px;background-color: #00b0eb;border-radius: 8px; width:220px;display:flex;flex-direction:row;align-items:center;justify-content:center;font-size:14px;color:white">Made with Pingendo Free&nbsp;&nbsp;<img src="https://pingendo.com/site-assets/Pingendo_logo_big.png" class="d-block" alt="Pingendo logo" height="16"></pingendo>
</body>

</html>