<!DOCTYPE html>
<html>

<head></head>

<body>e
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="theme.css" type="text/css">
  <div class="py-2" style="background: black;">
    <div class="container">
      <div class="row" style="">
        <div class="col-md- col-md-6" align="left">
          <h3 class="text-white display-5" style="">PARA QUE SIRVEN DE MANERA CONJUNTA&nbsp;</h3>
        </div>
        <div class="col-md- col-md-6"><a class="btn btn-primary" href="../../default/blank.html">INICIO</a>&lt;&lt; &lt;&lt; &lt;&lt; </div>
      </div>
    </div>
  </div>
  <div class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <p class="lead text-center" style="color:green;"><b><b>El análisis de datos permite aumentar la cibersegurdidad</b></b></p>
          <p class="lead">La capacidad de procesamiento de datos es una herramienta fundamental para las estrategias de ciberseguridad debido a la proliferación de acciones delictivas en el denominado ciberespacio.Es el modo de dectectar y clasificar cualquier ciberamenaza mejorando los mecanismos de detección</p><br>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <p class="lead text-center" style="color:green;"><b><b>Importancia del Big Data en la ciberseguridad </b></b></p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12" style="">
          <p class="lead">Los ataques y virus informáticos son habituales, y no existe casi ningún ordenador en el mundo que sea invulnerable a ellos. La ciberseguridad y el Big Data son cruciales para garantizar la seguridad de los datos que manejan las grandes empresas, teniendo también en cuenta que ele futuro deñ Big Data pasa por la Inteligencia Artificial.<br><br>La seguridad informática no es un fin, sino un proceso, por lo que para poder garantizarla se ha de iterar constantemente sobre tres fases: detección, prevención y respuesta. El Big Data no solo mejora las fases, sino que participa en la mejora del proceso proporcionando otras nuevas, como la predicción. <br><br>
          </p>
          <p class="lead text-center" style="color:green;" contenteditable="true"><b><b>Algunas de las ventajas que aporta el Big Data en el mundo de la ciberseguridad son: </b></b></p>
          <ul>
            <li>Detecta un sistema infectado y aporta una solución en tiempo real de forma rápida</li>
            <li>Ayuda a mejorar la fase de respuesta de una amenaza, ya que permite el procesamiento de la información para obtener resultados escpecíficos con el menor retraso posible.</li>
            <li>La fase de predicción permite conocer de forma aproximada cuándo o qué tipo de ciberataque se va a producir.</li>
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12"><img class="img-fluid d-block mx-auto" src="../MEDIA/2.png" width="600"></div>
      </div>
      <div class="row"><br>
        <div class="col-md-12">
          <p class="lead text-center" style="color:green;"><b><b><br></b></b><br><b><b>¿Cuál es la relación entre la ciberseguridad y el big data? </b></b></p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <p class="lead"><br>La ciberseguridad se encarga de evitar y estudiar los casos de virus y ataques informáticos que se dan en ordenadores de todo el mundo. No existe un solo ordenador que no haya sido blanco de un ataque, aunque se tenga el mejor antivirus. La ciberseguridad se ha convertido en una parte esencial de las empresas e instituciones en todo el mundo por que ayuda a proteger los datos de las grandes empresas.&nbsp;<br><br><br>El Big Data tiene como objetivo poder detectar o pronosticar posibles ataques. En la medida de los posible se trata de la detección a tiempo y con el fin de poder evitar los ataques. Por lo tanto, con una se puede prevenir y detectar y con la otra es posible contrarrestar los efectos de los ataques. Sin embargo, en la actualidad ambas van de la mano que hasta se ha creado un Master en Ciberseguridad y el Big Data. La ciberseguridad se ha centrado más en las grandes empresas, debido a que son las que quieren proteger su información valiosa. Y es que son las grandes empresas las cuales son las más atacadas, por lo que deben tomar todas las medidas necesarias para evitarlo.&nbsp;<br><br></p><img class="img-fluid d-block mx-auto" src="../MEDIA/1.jpg" width="800">
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <p class="lead text-center" style="color:green;"><br><b><b>¿Por qué es tan necesario el Big Data en términos de Ciberseguridad? </b></b></p>
          <p class="lead"><b><b>--&gt;</b></b> Porque la tecnología Big Data servirá como herramienta de pronóstico. El Big Data puede ayudar a gestionar y analizar toda la información nueva que se recabe detectando así posibles ataques en tiempo real.&nbsp;<br><br><b><b></b>--&gt;</b> La ciberseguridad también puede aprovecharse del análisis Big Data para identificar irregularidades y posibles violaciones de seguridad. Es en este punto donde se ve la importancia de la ciberseguridad de cara a la protección y la conservación de la integridad de esas fuentes masivas de datos con las que trabaja el Big Data.&nbsp;<br><br><b><b>--&gt;</b></b> El Big Data junto con la Ciberseguridad podrán mantener el mundo más seguro en una sociedad de tecnicismos y de cada vez mayor complejidad. Donde se precisarán de más expertos especializados en la seguridad ligada a la esfera digital, que ofrezcan recursos para que las personas puedan proteger todos sus datos.<br><br><b><b>--&gt;</b></b> Las empresas utilizan el Big Data, no solo para aprovechar su capacidad de procesamiento de datos y analítica sino también, para identificar a quien pretende transgredir sus datos. Por ello, las técnicas de ciberseguridad son necesarias y buenas, también utilizándose como una seguridad defensiva.</p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div class="embed-responsive embed-responsive-16by9">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/A2EG_6tyBb8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <pingendo onclick="window.open('https://pingendo.com/', '_blank')" style="cursor:pointer;position: fixed;bottom: 20px;right:20px;padding:4px;background-color: #00b0eb;border-radius: 8px; width:220px;display:flex;flex-direction:row;align-items:center;justify-content:center;font-size:14px;color:white">Made with Pingendo Free&nbsp;&nbsp;<img src="https://pingendo.com/site-assets/Pingendo_logo_big.png" class="d-block" alt="Pingendo logo" height="16"></pingendo>
</body>

</html>