<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="theme.css" type="text/css">
</head>

<body style="background:rgb(226, 224, 224);">
  <div class="py-2" style="background: black;">
    <div class="container">
      <div class="row" style="">
        <div class="col-md- col-md-6" align="left">
          <h3 class="text-white display-5" style="">PREGUNTAS FRECUENTES</h3>
        </div>
        <div class="col-md- col-md-6"><a class="btn btn-primary" href="../../INICIO DE LA PAG/default/blank.html">INICIO</a>&lt;&lt; &lt;&lt; &lt;&lt; </div>
      </div>
    </div>
  </div>
  <div class="py-2">
    <div class="container">
      <div class="row" style="">
        <section data-bs-version="5.1" class="content17 cid-t5A6cw3rDV" id="content17-17">
          <div class="container">
            <div class="row justify-content-center align-items-center">
              <div class="col-12 col-md-10">
                <div class="section-head align-center mb-4">
                  <h3 class="mbr-section-title mb-0 mbr-fonts-style display-2">Frequently asked questions</h3>
                </div>
                <div id="bootstrap-toggle" class="toggle-panel accordionStyles tab-content">
                  <div class="card mb-3">
                    <div class="card-header" role="tab" id="headingOne">
                      <a role="button" class="collapsed panel-title text-black" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse1_23" aria-expanded="false" aria-controls="collapse1">
                        <h6 class="panel-title-edit mbr-fonts-style mb-0 display-7"><strong>¿Cuál es el objetivo de la Ciberseguridad?</strong>
                        </h6>
                        <span class="sign mbr-iconfont mbri-arrow-down"></span>
                      </a>
                    </div>
                    <div id="collapse1_23" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne">
                      <div class="panel-body">
                        <p class="mbr-fonts-style panel-text display-7">Crear estructuras solidas de resguardo y cuidado de la informacion, asi como su implementación sostenible a través del tiempo</p>
                      </div>
                    </div>
                  </div>
                  <div class="card mb-3">
                    <div class="card-header" role="tab" id="headingOne">
                      <a role="button" class="collapsed panel-title text-black" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse1_24" aria-expanded="false" aria-controls="collapse1">
                        <h6 class="panel-title-edit mbr-fonts-style mb-0 display-7"><strong>¿Qué es el Malware?</strong>
                        </h6>
                        <span class="sign mbr-iconfont mbri-arrow-down"></span>
                      </a>
                    </div>
                    <div id="collapse1_24" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne">
                      <div class="panel-body">
                        <p class="mbr-fonts-style panel-text display-7">Es un tipo de software diseñado para obtener acceso no autorizado o causar daños en una computadora.</p>
                      </div>
                    </div>
                  </div>
                  <div class="card mb-3">
                    <div class="card-header" role="tab" id="headingOne">
                      <a role="button" class="collapsed panel-title text-black" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse1_26" aria-expanded="false" aria-controls="collapse1">
                        <h6 class="panel-title-edit mbr-fonts-style mb-0 display-7"><strong>¿Qué es el Ransomware?</strong>
                        </h6>
                        <span class="sign mbr-iconfont mbri-arrow-down"></span>
                      </a>
                    </div>
                    <div id="collapse1_26" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne">
                      <div class="panel-body">
                        <p class="mbr-fonts-style panel-text display-7">Es una especie de “secuestro de información” en el que un malware encripta archivos y datos y pide un rescate para descrifrarlos y desbloquearlos.</p>
                      </div>
                    </div>
                  </div>
                  <div class="card mb-3">
                    <div class="card-header" role="tab" id="headingOne">
                      <a role="button" class="collapsed panel-title text-black" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse1_30" aria-expanded="false" aria-controls="collapse1">
                        <h6 class="panel-title-edit mbr-fonts-style mb-0 display-7"><strong>¿Qué son los Troyanos?</strong>
                        </h6>
                        <span class="sign mbr-iconfont mbri-arrow-down"></span>
                      </a>
                    </div>
                    <div id="collapse1_30" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne">
                      <div class="panel-body">
                        <p class="mbr-fonts-style panel-text display-7">Este tipo de malware se disfraza como un software legítimo para así ser descargado por los usuarios. Ya dentro del equipo el Troyano se ejecuta, causando daño o robo de datos.</p>
                      </div>
                    </div>
                  </div>
                  <div class="card mb-3">
                    <div class="card-header" role="tab" id="headingOne">
                      <a role="button" class="collapsed panel-title text-black" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse1_27" aria-expanded="false" aria-controls="collapse1">
                        <h6 class="panel-title-edit mbr-fonts-style mb-0 display-7"><strong>¿Cuáles son los pilares de la Ciberseguridad?</strong>
                        </h6>
                        <span class="sign mbr-iconfont mbri-arrow-down"></span>
                      </a>
                    </div>
                    <div id="collapse1_27" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne">
                      <div class="panel-body">
                        <p class="mbr-fonts-style panel-text display-7">Confidencialidad, disponibilidad, integridad</p>
                      </div>
                    </div>
                  </div>
                  <div class="card mb-3">
                    <div class="card-header" role="tab" id="headingOne">
                      <a role="button" class="collapsed panel-title text-black" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse1_8" aria-expanded="false" aria-controls="collapse1">
                        <h6 class="panel-title-edit mbr-fonts-style mb-0 display-7"><strong>¿Qué es la ciberseguridad?</strong>
                        </h6>
                        <span class="sign mbr-iconfont mbri-arrow-down"></span>
                      </a>
                    </div>
                    <div id="collapse1_8" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne">
                      <div class="panel-body">
                        <p class="mbr-fonts-style panel-text display-7">Conjunto de acciones y maniobras destinadas a proteger equipos informáticos y conexiones en red ante posibles ataques o intentos de robo de la información o de control de dispositivos.</p>
                      </div>
                    </div>
                  </div>
                  <div class="card mb-3">
                    <div class="card-header" role="tab" id="headingTwo">
                      <a role="button" class="collapsed panel-title text-black" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse2_8" aria-expanded="false" aria-controls="collapse2">
                        <h6 class="panel-title-edit mbr-fonts-style mb-0 display-7"><strong>¿Qué es Big Data?</strong>
                        </h6>
                        <span class="sign mbr-iconfont mbri-arrow-down"></span>
                      </a>
                    </div>
                    <div id="collapse2_8" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingTwo">
                      <div class="panel-body">
                        <p class="mbr-fonts-style panel-text display-7">El big data (datos masivos) es el término que describe un gran volumen de datos, el cual crece de manera exponencial con el paso del tiempo. </p>
                      </div>
                    </div>
                  </div>
                  <div class="card mb-3">
                    <div class="card-header" role="tab" id="headingThree">
                      <a role="button" class="collapsed panel-title text-black" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse3_8" aria-expanded="false" aria-controls="collapse3">
                        <h6 class="panel-title-edit mbr-fonts-style mb-0 display-7"><strong>¿Cuáles son las tres V del Big Data?</strong>
                        </h6>
                        <span class="sign mbr-iconfont mbri-arrow-down"></span>
                      </a>
                    </div>
                    <div id="collapse3_8" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingThree">
                      <div class="panel-body">
                        <p class="mbr-fonts-style panel-text display-7">Volumen, Velocidad y Variedad</p>
                      </div>
                    </div>
                  </div>
                  <div class="card mb-3">
                    <div class="card-header" role="tab" id="headingThree">
                      <a role="button" class="collapsed panel-title text-black" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse4_8" aria-expanded="false" aria-controls="collapse4">
                        <h6 class="panel-title-edit mbr-fonts-style mb-0 display-7"><strong>¿Qué es la seguridad informática?</strong>
                        </h6>
                        <span class="sign mbr-iconfont mbri-arrow-down"></span>
                      </a>
                    </div>
                    <div id="collapse4_8" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingThree">
                      <div class="panel-body">
                        <p class="mbr-fonts-style panel-text display-7"> (También llamada ciberseguridad) Se refiere a la protección de la información y, especialmente, al procesamiento que se hace de la misma, con el objetivo de evitar la manipulación de datos y procesos por personas no autorizadas.</p>
                      </div>
                    </div>
                  </div>
                  <div class="card mb-3">
                    <div class="card-header" role="tab" id="headingThree">
                      <a role="button" class="collapsed panel-title text-black" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse5_8" aria-expanded="false" aria-controls="collapse5">
                        <h6 class="panel-title-edit mbr-fonts-style mb-0 display-7"><strong>¿Por qué es tan necesario el Big Data en términos de Ciberseguridad?</strong></h6>
                        <span class="mbr-iconfont mobi-mbri-arrow-down mobi-mbri"></span>
                      </a>
                    </div>
                    <div id="collapse5_8" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingThree" style="">
                      <div class="panel-body">
                        <p class="mbr-fonts-style panel-text display-7"> Porque la tecnología Big Data servirá como herramienta de pronóstico. El Big Data puede ayudar a gestionar y analizar toda la información nueva que se recabe detectando así posibles ataques en tiempo real. </p>
                      </div>
                    </div>
                  </div>
                  <div class="card mb-3">
                    <div id="collapse6_8" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingThree" style="">
                      <div class="panel-body">
                        <p class="mbr-fonts-style panel-text display-7"> Yes, Mobirise is free for both non-profit and commercial sites.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <pingendo onclick="window.open('https://pingendo.com/', '_blank')" style="cursor:pointer;position: fixed;bottom: 20px;right:20px;padding:4px;background-color: #00b0eb;border-radius: 8px; width:220px;display:flex;flex-direction:row;align-items:center;justify-content:center;font-size:14px;color:white">Made with Pingendo Free&nbsp;&nbsp;<img src="https://pingendo.com/site-assets/Pingendo_logo_big.png" class="d-block" alt="Pingendo logo" height="16"></pingendo>
</body>

</html>