<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="theme.css" type="text/css">
</head>

<body>
  <div class="py-2" style="background:black;">
    <div class="container">
      <div class="row" style="">
        <div class="col-md- col-md-6" align="left">
          <h3 class="text-white display-5" style="">QUE COSAS LOS UNE</h3>
        </div>
        <div class="col-md- col-md-6"><a class="btn btn-primary" href="../../default/blank.html">INICIO</a>&lt;&lt; &lt;&lt; &lt;&lt; </div>
      </div>
    </div>
  </div>
  <div class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-6"><img class="img-fluid d-block" src="../../Para que sirven de manera conjunta/MEDIA/2.jpg" height="34" width="2400"><br><br><img class="img-fluid d-block" src="../../Para que sirven de manera conjunta/MEDIA/3.jpg" width="2400"></div>
        <div class="col-md-6">
          <p class="lead">Los virus y los ataques informáticos son muy habituales en la actualidad, el 99 % de los ordenadores que existen, son vulnerables a los ataques informáticos. Por esta razón el Big Data y la ciberseguridad son muy importantes para garantizar que se mantiene la seguridad de los datos que manejan las grandes empresas del mundo digital.<br><br>El Big Data ayuda a pronosticar lo que puede estar por venir, realizando un análisis de toda la información que se tiene para poder detectar y evitar posibles ataques. Esta tecnología también permite identificar irregularidades y posibles violaciones de la seguridad de la red. La tecnología Big Data, aparte de ofrecer una gran capacidad a la hora de procesar datos y analizarlos, también permite identificar a las personas que actúen en contra de la integridad de los mismos. Esto implica que las personas con intenciones de vulnerar la privacidad de los datos se lo piensen dos veces antes de cometer alguna acción que ponga en peligro la información de otras personas.<br><br></p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <p class="lead">La tecnología Big Data, aparte de ofrecer una gran capacidad a la hora de procesar datos y analizarlos, también permite identificar a las personas que actúen en contra de la integridad de los mismos. Esto implica que las personas con intenciones de vulnerar la privacidad de los datos se lo piensen dos veces antes de cometer alguna acción que ponga en peligro la información de otras personas. El Big Data puede proteger a las empresas, logrando que sea mucho más complicado que los datos importantes del funcionamiento interno del negocio se filtren. </p>
        </div>
        <div class="col-md-6"><br><img class="img-fluid d-block" src="../../Para que sirven de manera conjunta/MEDIA/4.jpg"></div>
      </div>
    </div>
  </div>
  <div class="py-4">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <p class="lead text-dark"><b><i><u>Big data apoya en operaciones a la ciberseguridad. Es aquí donde entra en juego el Big Data ya que complementa y da apoyo en operaciones de ciberseguridad como las siguientes:&nbsp;<br></u></i></b><br>--&gt; Realizar predicciones en tiempo real de posibles ciberataques que se estén realizando.&nbsp;<br>--&gt; Creación de nuevos perfiles profesionales expertos en analítica de datos y ciberseguridad.<br>--&gt; Conocer a qué clientes o usuarios se les proporciona o da acceso a información. Así como otros aspectos referidos a derechos de uso y propiedad de la información.&nbsp;<br>--&gt; Aplicación de sistemas SIEM (Security Information and Event Management) para la monitorización de sistemas.&nbsp;<br>--&gt; Acortar los tiempos de reacción y defensa ante una amenaza automatizando análisis forenses.&nbsp;<br>--&gt; Según un informe de CSO aproximadamente el 84% de las empresas usa Big Data en la prevención de ataques. Además, gracias al Big Data las empresas han notado una notable disminución en las brechas de seguridad tras la adopción de estas tecnologías.&nbsp;<br><br><a style="color:blue;"><b>La clave principal es automatizar tareas para que los datos se analicen rápidamente y estos resultados sean analizados e interpretados por expertos.</b></a></p>
        </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous" style=""></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous" style=""></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <pingendo onclick="window.open('https://pingendo.com/', '_blank')" style="cursor:pointer;position: fixed;bottom: 20px;right:20px;padding:4px;background-color: #00b0eb;border-radius: 8px; width:220px;display:flex;flex-direction:row;align-items:center;justify-content:center;font-size:14px;color:white">Made with Pingendo Free&nbsp;&nbsp;<img src="https://pingendo.com/site-assets/Pingendo_logo_big.png" class="d-block" alt="Pingendo logo" height="16"></pingendo>
</body>

</html>