<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="theme.css" type="text/css">
</head>

<body>
  <div class="py-2" style="background: black;">
    <div class="container">
      <div class="row" style="">
        <div class="col-md- col-md-6" align="left">
          <h3 class="text-white display-5" style="">TIPOS DE CIBERSEGURDIDAD</h3>
        </div>
        <div class="col-md- col-md-6"><a class="btn btn-primary" href="../../default/blank.html">INICIO</a>&lt;&lt; &lt;&lt; &lt;&lt; </div>
      </div>
    </div>
  </div>
  <div class="py-5" style="">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <p class="lead"><a style="color:orange;"><b>1.- Seguridad de la red:</b></a> Se trata del tipo de seguridad informática destinada a establecer filtros que protejan a los equipos y la información que almacenan y transmiten antes de que pudieran acceder al sistema. Del mismo modo, la seguridad de redes plantea proteger esa información en el transcurso de cualquier emisión o recepción, evitando que pueda ser interceptada o descifrada por un agente atacante. </p>
        </div>
        <div class="col-md-6"><img class="img-fluid d-block img-thumbnail" src="../MEDIA/3.jpg" width="450"></div>
      </div>
      <div class="row">
        <div class="col-md-6"><img class="img-fluid d-block mx-auto img-thumbnail" src="../MEDIA/2.jpg" width="450"></div>
        <div class="col-md-6">
          <p class="lead"><br><a style="color:orange;"><b>2.- Seguridad de software:</b></a> Se trata del tipo de seguridad informática destinada a ejecutar medidas que prevengan cualquier fisura en el sistema provocada por un problema en el desarrollo de alguno de los programas o aplicaciones instaladas y ejecutadas en el dispositivo, así como en el Sistema Operativo.</p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <p class="lead"><br><a style="color:orange"><b>3.- Seguridad de hardware:&nbsp;</b></a>Absolutamente toda actividad informática se apoya en el uso de algún tipo de dispositivo físico o emulado, presencial o en la nube. Bien sea un equipo con el que interactúa directamente el usuario final, o mediante la presencia de equipos que ejecutan esa acción en servidores o en la nube. De este modo, podemos considerar la seguridad de hardware como un tipo de seguridad informática que va destinada a garantizar la protección del equipo. Desde el bienestar de la propia máquina, como la garantía de todo el contenido que almacena y el modo en el que la información transcurre a través de sus componentes. </p>
        </div>
        <div class="col-md-6">
          <img class="img-fluid d-block img-thumbnail" src="../MEDIA/4.webp" width="700">
        </div>
      </div>
    </div>
  </div>
  <b><b>
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
      <pingendo onclick="window.open('https://pingendo.com/', '_blank')" style="cursor:pointer;position: fixed;bottom: 20px;right:20px;padding:4px;background-color: #00b0eb;border-radius: 8px; width:220px;display:flex;flex-direction:row;align-items:center;justify-content:center;font-size:14px;color:white">Made with Pingendo Free&nbsp;&nbsp;<img src="https://pingendo.com/site-assets/Pingendo_logo_big.png" class="d-block" alt="Pingendo logo" height="16"></pingendo>
    </b>
  </b>
  <div class="py-4">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <p class="lead text-center"><a style="color:green;"><b><b>Tipos de amenazas a la ciberseguridad</b></b></a></p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <p class="lead"><a style="color:blue;"><b>1.- Ingeniería social: </b></a>Es una técnica que emplean los ciberdelincuentes para ganarse la confianza del usuario y conseguir así que haga algo bajo su manipulación y engaño, como puede ser ejecutar un programa malicioso, facilitar sus claves privadas o comprar en sitios web fraudulentos.&nbsp;<br><br><img class="img-fluid d-block mx-auto" src="../MEDIA/1.png" align="center" width="500"><br><br><br> <a style="color:blue;">&gt;<b>2.- Phising: </b></a>La suplantación de identidad (phishing) es la práctica de enviar correos electrónicos fraudulentos que se asemejan a correos electrónicos de fuentes de buena reputación. El objetivo es robar datos sensibles, como números de tarjetas de crédito e información de inicio de sesión.<br><br><b>
              <img class="img-fluid d-block mx-auto" src="../MEDIA/4.jpg" align="center" width="500"></b><br><a style="color:blue;"><b>3.- Criptomining:</b></a> (también denominado minería de criptomonedas maliciosa) es una amenaza emergente de Internet que se oculta en un ordenador o en un dispositivo móvil, y utiliza los recursos de la máquina para “extraer” diversas formas de monedas digitales conocidas como criptomonedas.</p><img class="img-fluid d-block mx-auto" src="../MEDIA/5.jpg" width="500"><b>
          </b>
        </div><b>
          <b>
          </b>
        </b>
        <div class="col-md-6">
          <p class="lead"><a style="color:blue;"><b>4.- Malware:</b></a> Es un tipo de software diseñado para obtener acceso no autorizado o causar daños en una computadora.<br><br> <a style="color:brown">•<b>Ransomware:</b></a> Es una especie de “secuestro de información” en el que un malware encripta archivos y datos y pide un rescate para descrifrarlos y desbloquearlos. <br> <a style="color:brown;">• <b>Spyware:</b> </a>este tipo de programa está diseñado para registrar en secreto la actividad del usuario, para que los cibercriminales puedan usar esta información para algún fin definido, por ejemplo: capturar datos de tarjetas bancarias y luego hacer uso de ellas. <br><a style="color:brown">• <b>Adware: </b></a>Son softwares de publicidad que pueden emplearse para difundir malware. <br> <a style="color:brown">• <b>Troyanos:</b></a> Este tipo de malware se disfraza como un software legítimo para así ser descargado por los usuarios. Ya dentro del equipo el Troyano se ejecuta, causando daño o robo de datos. <br><a style="color:brown">• <b>Botnets:&nbsp;</b></a>Redes de computadoras infectadas con malware, con las que los cibercriminales realizan tareas en línea sin el permiso del usuario.</p><a style="color:brown"><img class="img-fluid d-block mx-auto" src="../MEDIA/6.jpg" width="386"><b>
            </b>
          </a>
        </div><a style="color:brown">
        </a>
      </div><a style="color:brown">
        <b><b>
          </b>
        </b>
      </a>
    </div><a style="color:brown"><b><b>
        </b>
      </b>
    </a>
  </div><a style="color:brown">
  </a>
</body>

</html>