<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="theme.css" type="text/css">
  </head><body>
    <div class="py-4" style="background:black;">
      <div class="container">
        <div class="row" style="">
          <div class="col-md- col-md-12" align="left" style="">
            <h4 class="text-white display-5">
              <b>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; CIBERSEGURIDAD
                Y BIG DATA</b>
            </h4>
          </div>
          <div class="col-md-18" style="">
            <a class="btn btn-primary" href="../../index.html">INICIO</a>
            <div class="btn-group">
              <button class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-expanded="false">MARCO TEÓRICO</button>
              <div class="dropdown-menu" style="position: absolute; will-change: transform; top: 0px; left: 0px; transform: translate3d(0px, 38px, 0px);">
                <a class="dropdown-item" href="../../CIBERSEGURIDAD-PORTADA/default/blank.html">Ciberseguridad</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="../../BIG DATA-PORTADA/default/blank.html">Big Data</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="../../Ciberseguridad y big data relación-PORTADA/default/blank.html">Ciberseguridad y big data relación </a>
              </div>
            </div>
            <div class="btn-group">
              <button class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-expanded="false">AYUDA</button>
              <div class="dropdown-menu" style="position: absolute; will-change: transform; top: 0px; left: 0px; transform: translate3d(0px, 38px, 0px);">
                <a class="dropdown-item" href="../../PREGUNTAS FRECUENTES/default/blank.html">Preguntas frecuentes (FAQ)</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="../../REFERENCIAS/default/blank.html">Referencias</a>
              </div>
            </div>
            <a class="btn btn-primary" href="../../IMPACTO/default/blank.html">IMPACTO</a>
            <a class="btn btn-primary" href="..\..\SITUACION ACTUAL\default\blank.html">SITUACIÓN ACTUAL</a>
            <a class="btn btn-primary" href="../../VISION A FUTURO/default/blank.html">VISIÓN A FUTURO</a>
            <a class="btn btn-primary" href="../../GALERIAS/default/blank.html">GALERIAS</a>
            <a class="btn btn-primary" href="../../Informacion/default/blank.html">INFORMACIÓN</a>
            <a class="btn btn-primary" href="../../REDES/default/blank.html">REDES SOCIALES</a>
            <br>
            <br>
            <a class="btn btn-primary" href="..\..\CONTACT.html">CONTACTO</a>
            <a class="btn btn-primary" href="..\..\CHATBOT.html">CHATBOT</a>
          </div>
        </div>
      </div>
    </div>
    <div class="py-3" style="background:black;">
      <div class="container">
        <div class="row">
          <div class="col-md-13">
            <img class="img-fluid d-block mx-auto rounded" src="../../MEDIA/2.jpg" width="1200">
          </div>
        </div>
      </div>
    </div>
    <div class="py-3">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-6 p-3">
            <h5 contenteditable="true">
              <b>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Main</b>
            </h5>
            <ul class="list-unstyled">
              <li>
                <a href="../../index.html">Registro</a>
              </li>
              <li>
                <a href="blank.html">Home</a>
              </li>
            </ul>
          </div>
          <div class="col-lg-3 col-6 p-3">
            <h5>
              <b>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Elaborado por</b>
            </h5>
            <ul class="list-unstyled">
              <li>Laura Ivon Montelongo Martínez</li>
              <li>
                <a href="#"></a>
              </li>
              <li></li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-6 p-3">
            <h5>
              <b>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;About</b>
            </h5>
            <p class="mb-0">Página encargada de difundir la importancia del Big Data en la Ciberseguridad</p>
          </div>
          <div class="col-lg-3 col-md-6 p-3">
            <h5 class="text-center">
              <b>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Redes Sociales</b>
            </h5>
            <div class="row">
              <div class="col-md-12 d-flex align-items-center justify-content-between my-2">
                <a href="#">
              </a>
                <a href="https://www.instagram.com/ciberseguridad_bigdata._web/">
                <i class="d-block fa fa-instagram text-muted fa-lg mx-2"></i>
              </a>
                <a href="https://www.tiktok.com/@ciberseguridadbigdata_?is_from_webapp=1&amp;sender_device=pc">
                <img src="..\..\REDES\MEDIA\tiktok.png">
              </a>
                <a href="https://twitter.com/Bigdatacibergu2">
                <i class="d-block fa fa-twitter text-muted fa-lg ml-2"></i>
              </a>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">
            <p class="mb-0 mt-2">© 2014-2018 Pingendo. All rights reserved</p>
          </div>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous" style=""></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous" style=""></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous" style=""></script>
    <pingendo onclick="window.open('https://pingendo.com/', '_blank')" style="cursor:pointer;position: fixed;bottom: 20px;right:20px;padding:4px;background-color: #00b0eb;border-radius: 8px; width:220px;display:flex;flex-direction:row;align-items:center;justify-content:center;font-size:14px;color:white">Made with Pingendo Free&nbsp;&nbsp;
      <img src="https://pingendo.com/site-assets/Pingendo_logo_big.png" class="d-block" alt="Pingendo logo" height="16">
    </pingendo>
  

</body></html>