<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="theme.css" type="text/css">
</head>

<body>
  <div class="py-2" style="background:black;">
    <div class="container">
      <div class="row" style="">
        <div class="col-md- col-md-6" align="left">
          <h3 class="text-white display-5" style="">HISTORIA</h3>
        </div>
        <div class="col-md- col-md-6"><a class="btn btn-primary" href="../../default/blank.html">INICIO</a>&lt;&lt; &lt;&lt; &lt;&lt; </div>
      </div>
    </div>
  </div>
  <div class="py-4" style="">
    <div class="container">
      <div class="row">
        <div class="col-md-2"><img class="img-fluid d-block" src="../MEDIA/1.jpg" width="150"></div>
        <div class="col-md-10">
          <p class="lead" style=""><br><b><b>1663: </b>John Graunt realiza el primer experimento de análisis de datos estadísticos conocido. Con los datos de defunciones, teoriza un sistema de alerta para la peste bubónica en toda Europa.</b></p><b>
          </b>
        </div><b>
        </b>
      </div><b>
        <div class="row">
          <div class="col-md-12">
            <p class="lead"><br><b><b>1792:</b>Aunque hay constancia de análisis estadísticos desde las Guerras del Peloponeso y la palabra estadística se acuña en Alemania unos años antes; en 1792 se asocia el término a la “colección y clasificación de datos“.<br><br></b></p><b>
            </b>
          </div><b>
          </b>
        </div><b>
          <div class="row">
            <div class="col-md-10">
              <p class="lead"><b><b>1865:</b>Aparece por primera vez el término business intelligence, en la enciclopedia comercial de Richard Millar Devens. En ella describe cómo el banquero Henry Furnese logró una importante ventaja competitiva recogiendo, estructurando y analizando datos clave de su actividad. La inteligencia de negocio es sin duda uno de los grandes motores de la analítica dentro de la historia del big data.<br><br></b></p><b>
              </b>
            </div><b>
            </b>
            <div class="col-md-2"><br> <img class="img-fluid d-block" src="../MEDIA/2.jpg" width="150"></div>
          </div><b>
            <div class="row">
              <div class="col-md-12">
                <p class="lead"><br><b><b>1880: </b>Herman Hollerith, empleado del censo estadounidense, desarrolla su máquina tabuladora. Con ella consigue reducir un trabajo de 10 años a 3 meses. Este ingeniero funda una compañía que posteriormente se conocería como IBM.</b><br><br></p><b>
                </b>
              </div><b>
              </b>
            </div><b>
              <div class="row">
                <b>
                </b>
              </div><b>
                <div class="row">
                  <div class="col-md-2" style=""><img class="img-fluid d-block" src="../MEDIA/3.jpg" width="120"></div>
                  <div class="col-md-10" style="">
                    <p class="lead"><br><br><b><b>1928:</b> El ingeniero alemán Fritz Pfleumer patenta el primer sistema magnético para almacenar datos. Sus principios de funcionamiento se utilizan hoy en día.</b></p><b>
                    </b>
                  </div>
                  <b style="">
                  </b>
                </div><b>
                  <div class="row">
                    <div class="col-md-12" style="">
                      <p class="lead"><br><b><b>1944:</b> Primer intento de conocer la cantidad información que se crea. Se trata de un estudio académico de Fremont Rider, que pronostica 200 millones de libros en la Universidad de Yale en 2040, almacenados 6.000 millas de estanterías.</b><br><br></p><b>
                      </b>
                    </div><b>
                    </b>
                  </div><b>
                    <div class="row">
                      <div class="col-md-10">
                        <p class="lead"><b><b>1958:</b> El informático alemán Hans Peter Luhn, define la inteligencia de negocio: la habilidad de percibir las interrelaciones de los hechos presentados para guiar acciones hacia un objetivo deseado. En 1941 pasó a ser Gerente de Recuperación de Información en IBM..</b></p><b>
                        </b>
                      </div>
                      <div class="col-md-2"><img class="img-fluid d-block" src="../MEDIA/4.jpg" width="120"></div><b>
                      </b>
                    </div><b>
                      <div class="row">
                        <div class="col-md-12">
                          <p class="lead"><br><b><b>1962:</b> Se presenta IBM Shoebox en la Expo de 1962. Creada por William C. Dersch supone el primer paso en el reconocimiento de voz, capaz de registrar palabras en inglés en formato digital.</b><br><br></p><b>
                          </b>
                        </div><b>
                        </b>
                      </div><b>
                        <div class="row">
                          <div class="col-md-2" style=""><img class="img-fluid d-block" src="../MEDIA/5.jpg" width="260"></div>
                          <div class="col-md-9" style="">
                            <p class="lead"><b><b>1965:</b> Se proyecta el primer data center en Estados Unidos, para guardar documentación de impuestos y huellas dactilares en cintas magnéticas. Un año antes comienzan a surgir voces que alertan del problema de guardar la ingente cantidad de datos generada.</b></p><b>
                            </b>
                          </div><b style="">
                          </b>
                        </div><b>
                          <div class="row">
                            <div class="col-md-12">
                              <p class="lead"><br><b><b>1970:</b> IBM desarrolla el modelo relacional de base de datos, gracias al matemático Edgar F. Codd. Este científico inglés es también responsable de las doce leyes del procesamiento analítico informático y acuño el término OLAP.</b><br><br></p><b>
                              </b>
                            </div><b>
                            </b>
                          </div><b>
                            <div class="row">
                              <div class="col-md-10">
                                <p class="lead"><b><b>1976:</b> Se populariza el uso de MRP (software de gestión de materiales), antecedentes de los ERP actuales, que mejoran la eficiencia de las operaciones en la empresa; además de generar, almacenar y distribuir datos en toda la organización.</b><br><br></p><b>
                                </b>
                              </div>
                              <div class="col-md-2"><img class="img-fluid d-block" src="../MEDIA/6.jpg" width="210"></div><b>
                              </b>
                            </div><b>
                              <div class="row">
                                <div class="col-md-12">
                                  <p class="lead"><b><b>1989:</b> Erik Larson habla por primera vez de Big Data en el sentido que conocemos la expresión hoy en día. La revista Harpers Magazine recoge su artículo, en el que especula sobre el origen del correo basura que recibe. En torno a este año se empiezan a popularizar las herramientas de business intelligence para analizar la actividad comercial y el rendimiento de las operaciones.</b></p><b>
                                  </b>
                                </div><b>
                                </b>
                              </div><b>
                                <div class="row">
                                  <div class="col-md-2"><img class="img-fluid d-block" src="../MEDIA/7.jpg"></div>
                                  <div class="col-md-10">
                                    <p class="lead"><br><b><b>1991:</b> Nace internet, a la postre, la gran revolución de la recolección, almacenamiento y análisis de datos. Tim Berners-Lee establece las especificaciones de un sistema de red con interconexiones a nivel mundial accesible para todos en cualquier lugar.</b></p><b>
                                    </b>
                                  </div><b>
                                  </b>
                                </div><b>
                                  <div class="row">
                                    <div class="col-md-12">
                                      <p class="lead"><br><b><b>1997:</b> Google lanza su sistema de búsqueda en internet y en los siguientes años será de largo el primer lugar al que acudir en busca de datos en internet.</b><br></p><b>
                                      </b>
                                    </div><b>
                                    </b>
                                  </div><b>
                                    <div class="row">
                                      <div class="col-md-12" style="">
                                      </div>
                                    </div>
                                    <div class="row">
                                      <div class="col-md-10">
                                        <p class="lead" contenteditable="true"><br><b><b>1999:</b> El término Big Data es analizado por primera vez en un estudio académico.</b></p><b>
                                        </b>
                                      </div>
                                      <div class="col-md-2"><img class="img-fluid d-block" src="../MEDIA/8.jpg" width="180"></div><b>
                                      </b>
                                    </div><b>
                                      <div class="row">
                                        <div class="col-md-12">
                                          <p class="lead"><b><b>2007:</b> La revista Wired publica un artículo que lleva el concepto de Big Data a las masas.</b></p><b>
                                          </b>
                                        </div><b>
                                        </b>
                                      </div><b>
                                      </b>
                                    </b>
                                  </b>
                                </b>
                              </b>
                            </b>
                          </b>
                        </b>
                      </b>
                    </b>
                  </b>
                </b>
              </b>
            </b>
          </b>
        </b>
      </b>
    </div><b><b>
      </b>
    </b>
  </div><b><b>
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
      <pingendo onclick="window.open('https://pingendo.com/', '_blank')" style="cursor:pointer;position: fixed;bottom: 20px;right:20px;padding:4px;background-color: #00b0eb;border-radius: 8px; width:220px;display:flex;flex-direction:row;align-items:center;justify-content:center;font-size:14px;color:white">Made with Pingendo Free&nbsp;&nbsp;<img src="https://pingendo.com/site-assets/Pingendo_logo_big.png" class="d-block" alt="Pingendo logo" height="16"></pingendo>
    </b>
  </b>
</body>

</html>