<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="theme.css" type="text/css">
</head>

<body>
  <div class="py-2" style="background:black;">
    <div class="container">
      <div class="row" style="">
        <div class="col-md- col-md-6" align="left">
          <h3 class="text-white display-5" style="">Tipos de big data </h3>
        </div>
        <div class="col-md- col-md-6"><a class="btn btn-primary" href="../../../default/blank.html">INICIO</a>&lt;&lt; &lt;&lt; &lt;&lt; </div>
      </div>
    </div>
  </div>
  <div class="py-2
    <div class=">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <p class="lead text-center" style="color:red;"><b><b>Tipos de Big Data</b></b></p><b></b>
        </div><b>
        </b>
      </div><b>
        <div class="row">
          <div class="col-md-12">
            <ul>
              <li><b>Estructurados:</b> Son datos ordenados. Aquí agrupamos datos cuyo formato está definido, al igual que su tamaño y su longitud. Precisamente por eso, su procesamiento es más sencillo que en el caso de datos no estructurados o semiestructurados.</li>
              <li><b>No estructurados:</b> Son cualquier dato de forma desconocida o cuya estructura se clasifica como un dato no estructurado. Además, de ser enorme en tamaño, los datos no estructurados plantean múltiples desafíos con respecto a su procesamiento para derivar valor de ellos.</li>
              <li><b>Semiestructurados: </b>Pueden contener ambos tipos de datos (estructurados y no estructurados). Suelen tener un formato que se puede definir, pero el usuario no lo puede comprender fácilmente y requiere el uso de reglas complejas que ayuden a determinar cómo leer cada pieza de la información.</li>
            </ul>
          </div>
        </div>
      </b>
    </div><b>
    </b>
  </div>
  <div class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center"><img class="img-fluid d-block mx-auto" src="../MEDIA/2.jpg" width="700"></div>
      </div>
    </div>
  </div><b>
  </b>
  <b>
    <div class="py-4 >
      <div class=">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <p class="lead text-center" style="color:red;"><b><b>Las 3 V del Big Data</b></b></p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <p class="lead"><b>1.<b>-</b> Volumen: </b>La cantidad de datos importa. Con el big data, tendrás que procesar grandes volúmenes de datos no estructurados de baja densidad. Pueden ser datos de valor desconocido, como los canales de datos de Twitter, rastros de clics en una página web o en una aplicación de celular o equipos con sensores habilitados. Para algunas organizaciones, esto puede significar decenas de terabytes de datos. Para otros, puede implicar cientos de petabytes. <br><b>2.- Velocidad:</b> La velocidad es el ritmo acelerado en el que se reciben y procesan los datos. Por lo general, la más alta velocidad de datos fluye directamente a la memoria en vez de escribirse en el disco. Algunos productos inteligentes con acceso a internet operan en tiempo real y requerirán evaluación y acción en tiempo real. <br><b>3.- Variedad:</b> La variedad se refiere a los distintos tipos de datos que se encuentran disponibles. Los tipos de datos tradicionales se estructuraron y adaptaron perfectamente en una base de datos relacional. Con el incremento de datos masivos, estos vienen en nuevos tipos de datos no estructurados. Los tipos de datos semi y no estructurados, como textos, audios y videos, requieren un preprocesamiento adicional para deducir su significado y ser compatibles con los metadatos. </p>
          </div>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous" style=""></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous" style=""></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <pingendo onclick="window.open('https://pingendo.com/', '_blank')" style="cursor:pointer;position: fixed;bottom: 20px;right:20px;padding:4px;background-color: #00b0eb;border-radius: 8px; width:220px;display:flex;flex-direction:row;align-items:center;justify-content:center;font-size:14px;color:white">Made with Pingendo Free&nbsp;&nbsp;<img src="https://pingendo.com/site-assets/Pingendo_logo_big.png" class="d-block" alt="Pingendo logo" height="16"></pingendo>
  </b>
  <div class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-12"><img class="img-fluid d-block mx-auto" src="../MEDIA/1.jpg" width="600"></div>
      </div>
    </div>
  </div>
</body>

</html>