<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Laura Ivon Montelongo Martínez" />
    <meta name="description" content="Seccion ChatBot" />
    <meta name="keywords" content="html, tags..." />
    <meta name="generator" content="Visual Studio Code" />
    <meta name="revised" content="Martes, 10 de Mayo de 2022" />
    <title> ChatBot </title>
    <style>
body{
    margin: 0;
    padding: 0;
    width: 100%;
    height:100vh;
    overflow: hidden;
    position: relative;
    background-color: paleturquoise;
}
.box{
    width: 490px;
    height: 350px;
    box-shadow: 5px 5px 20px #000;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 20px;
}
.top{
    width: 100%;
    height: 80px;
    background: pink;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}
.top h1{
    margin: 0;
    font-size: 30px;
    color: white;
    text-align: center;
    padding-top: 10px;
    font-family: sans-serif;
}
.mid{
    width: 100%;
    height: 150px;
    background: rgb(250, 250, 176);
}
.mid .chat{
    width: 100%;
}
.mid .chat h2{
    margin: 0;
    font-size: 18px;
    color: #000;
    padding:6px 20px;
    text-align: center;
}
.mid .chat p{
    margin: 0;
    height: 30px;
    font-size: 20px;
    color: blue;
    text-align: center;
    background-color:  rgb(250, 250, 176);
    font-weight: 600;
    letter-spacing: 0.04em;
}
.input{
    height:100%;
    width: 489px;
    overflow: hidden;
}
.input input{
    width: 100%;
    height: 110px;
    outline: none;
    border: none;
    padding-left: 30px;
    padding-top:0;
    font-family: monospace;
    font-size: 20px;
    background: plum;
}
    </style>
</head>
<body>

    <div class="box">
<div style="text-align: center;" class="top">
    <h1>Send A Message !</h1>
</div>
<div class="mid">
    <div class="chat">
        <h2>Answers Are Below</h2>
        <p id="chatLog">Let's Chat</p>
    </div>
</div>
    <div class="input">
    <input type="text" id="userBox"onkeydown="if(event.keyCode == 13){ talk() }"placeholder="Type A Message">
    </div>
    </div>

    <script>
function talk(){
    var know ={
        "Hola":"Hola :)",
        "hola":"Hola :)",

        "Bye":"Hasta Luego!",
        "Adiós":"Hasta Luego!",
        "Adios":"Hasta Luego!",        

        "Cuál es el objetivo de la ciberseguridad":"Crear estructuras solidas de resguardo y cuidado de la informacion, asi como su implementación sostenible a través del tiempo.",
        "cuál es el objetivo de la ciberseguridad":"Crear estructuras solidas de resguardo y cuidado de la informacion, asi como su implementación sostenible a través del tiempo.",
        "Cual es el objetivo de la ciberseguridad":"Crear estructuras solidas de resguardo y cuidado de la informacion, asi como su implementación sostenible a través del tiempo.",
        "cual es el objetivo de la ciberseguridad":"Crear estructuras solidas de resguardo y cuidado de la informacion, asi como su implementación sostenible a través del tiempo.",
        
        "Cuál es el objetivo de la ciberseguridad?":"Crear estructuras solidas de resguardo y cuidado de la informacion, asi como su implementación sostenible a través del tiempo.",
        "cuál es el objetivo de la ciberseguridad?":"Crear estructuras solidas de resguardo y cuidado de la informacion, asi como su implementación sostenible a través del tiempo.",
        "Cual es el objetivo de la ciberseguridad?":"Crear estructuras solidas de resguardo y cuidado de la informacion, asi como su implementación sostenible a través del tiempo.",
        "cual es el objetivo de la ciberseguridad?":"Crear estructuras solidas de resguardo y cuidado de la informacion, asi como su implementación sostenible a través del tiempo.",
        

        "Qué es un hacker":"Persona que accede de manera ilegal a un sistema para tomar su control u obtener datos privados.",
        "que es un hacker":"Persona que accede de manera ilegal a un sistema para tomar su control u obtener datos privados.",
        "Que es un hacker":"Persona que accede de manera ilegal a un sistema para tomar su control u obtener datos privados.",
        "que es un hacker":"Persona que accede de manera ilegal a un sistema para tomar su control u obtener datos privados.",

        "Qué es un hacker?":"Persona que accede de manera ilegal a un sistema para tomar su control u obtener datos privados.",
        "que es un hacker?":"Persona que accede de manera ilegal a un sistema para tomar su control u obtener datos privados.",
        "Que es un hacker?":"Persona que accede de manera ilegal a un sistema para tomar su control u obtener datos privados.",
        "que es un hacker?":"Persona que accede de manera ilegal a un sistema para tomar su control u obtener datos privados.",
        
        "Qué es el malware": "Es un tipo de software diseñado para obtener acceso no autorizado o causar daños en una computadora.",
        "Que es el malware": "Es un tipo de software diseñado para obtener acceso no autorizado o causar daños en una computadora.",
        "que es el malware": "Es un tipo de software diseñado para obtener acceso no autorizado o causar daños en una computadora.",
        "qué es el malware": "Es un tipo de software diseñado para obtener acceso no autorizado o causar daños en una computadora.",

        "Qué es el malware?": "Es un tipo de software diseñado para obtener acceso no autorizado o causar daños en una computadora.",
        "Que es el malware?": "Es un tipo de software diseñado para obtener acceso no autorizado o causar daños en una computadora.",
        "que es el malware?": "Es un tipo de software diseñado para obtener acceso no autorizado o causar daños en una computadora.",
        "qué es el malware?": "Es un tipo de software diseñado para obtener acceso no autorizado o causar daños en una computadora.",
       
        "Qué es el ransomware": "Es una especie de “secuestro de información” en el que un malware encripta archivos y datos y pide un rescate para descrifrarlos y desbloquearlos.",
        "Que es el ransomware": "Es una especie de “secuestro de información” en el que un malware encripta archivos y datos y pide un rescate para descrifrarlos y desbloquearlos.",
        "que es el ransomware": "Es una especie de “secuestro de información” en el que un malware encripta archivos y datos y pide un rescate para descrifrarlos y desbloquearlos.",
        "qué es el ransomware": "Es una especie de “secuestro de información” en el que un malware encripta archivos y datos y pide un rescate para descrifrarlos y desbloquearlos.",

        "Qué es el ransomware?": "Es una especie de “secuestro de información” en el que un malware encripta archivos y datos y pide un rescate para descrifrarlos y desbloquearlos.",
        "Que es el ransomware?": "Es una especie de “secuestro de información” en el que un malware encripta archivos y datos y pide un rescate para descrifrarlos y desbloquearlos.",
        "que es el ransomware?": "Es una especie de “secuestro de información” en el que un malware encripta archivos y datos y pide un rescate para descrifrarlos y desbloquearlos.",
        "qué es el ransomware?": "Es una especie de “secuestro de información” en el que un malware encripta archivos y datos y pide un rescate para descrifrarlos y desbloquearlos.",
        
        "Qué son los troyanos":"Este tipo de malware se disfraza como un software legítimo para así ser descargado por los usuarios. Ya dentro del equipo el Troyano se ejecuta, causando daño o robo de datos.",
        "qué son los troyanos":"Este tipo de malware se disfraza como un software legítimo para así ser descargado por los usuarios. Ya dentro del equipo el Troyano se ejecuta, causando daño o robo de datos.",
        "Que son los troyanos":"Este tipo de malware se disfraza como un software legítimo para así ser descargado por los usuarios. Ya dentro del equipo el Troyano se ejecuta, causando daño o robo de datos.",
        "que son los troyanos":"Este tipo de malware se disfraza como un software legítimo para así ser descargado por los usuarios. Ya dentro del equipo el Troyano se ejecuta, causando daño o robo de datos.",

        "Qué son los troyanos?":"Este tipo de malware se disfraza como un software legítimo para así ser descargado por los usuarios. Ya dentro del equipo el Troyano se ejecuta, causando daño o robo de datos.",
        "qué son los troyanos?":"Este tipo de malware se disfraza como un software legítimo para así ser descargado por los usuarios. Ya dentro del equipo el Troyano se ejecuta, causando daño o robo de datos.",
        "Que son los troyanos?":"Este tipo de malware se disfraza como un software legítimo para así ser descargado por los usuarios. Ya dentro del equipo el Troyano se ejecuta, causando daño o robo de datos.",
        "que son los troyanos?":"Este tipo de malware se disfraza como un software legítimo para así ser descargado por los usuarios. Ya dentro del equipo el Troyano se ejecuta, causando daño o robo de datos.",
    
        "Cuáles son los pilares de la ciberseguridad":"Confidencialidad, disponibilidad, integridad",
        "Cuales son los pilares de la ciberseguridad":"Confidencialidad, disponibilidad, integridad",
        "cuales son los pilares de la ciberseguridad":"Confidencialidad, disponibilidad, integridad",
        "cuáles son los pilares de la ciberseguridad":"Confidencialidad, disponibilidad, integridad",

        "Cuáles son los pilares de la ciberseguridad?":"Confidencialidad, disponibilidad, integridad",
        "Cuales son los pilares de la ciberseguridad?":"Confidencialidad, disponibilidad, integridad",
        "cuales son los pilares de la ciberseguridad?":"Confidencialidad, disponibilidad, integridad",
        "cuáles son los pilares de la ciberseguridad?":"Confidencialidad, disponibilidad, integridad",

        "Qué es la ciberseguridad":"Conjunto de acciones y maniobras destinadas a proteger equipos informáticos y conexiones en red ante posibles ataques o intentos de robo de la información o de control de dispositivos.",
        "qué es la ciberseguridad":"Conjunto de acciones y maniobras destinadas a proteger equipos informáticos y conexiones en red ante posibles ataques o intentos de robo de la información o de control de dispositivos.",
        "Que es la ciberseguridad":"Conjunto de acciones y maniobras destinadas a proteger equipos informáticos y conexiones en red ante posibles ataques o intentos de robo de la información o de control de dispositivos.",
        "que es la ciberseguridad":"Conjunto de acciones y maniobras destinadas a proteger equipos informáticos y conexiones en red ante posibles ataques o intentos de robo de la información o de control de dispositivos.",

        "Qué es la ciberseguridad?":"Conjunto de acciones y maniobras destinadas a proteger equipos informáticos y conexiones en red ante posibles ataques o intentos de robo de la información o de control de dispositivos.",
        "qué es la ciberseguridad?":"Conjunto de acciones y maniobras destinadas a proteger equipos informáticos y conexiones en red ante posibles ataques o intentos de robo de la información o de control de dispositivos.",
        "Que es la ciberseguridad?":"Conjunto de acciones y maniobras destinadas a proteger equipos informáticos y conexiones en red ante posibles ataques o intentos de robo de la información o de control de dispositivos.",
        "que es la ciberseguridad?":"Conjunto de acciones y maniobras destinadas a proteger equipos informáticos y conexiones en red ante posibles ataques o intentos de robo de la información o de control de dispositivos.",
   
        "Qué es big data":"El big data (datos masivos) es el término que describe un gran volumen de datos, el cual crece de manera exponencial con el paso del tiempo.",
        "qué es big data":"El big data (datos masivos) es el término que describe un gran volumen de datos, el cual crece de manera exponencial con el paso del tiempo.",
        "Que es big data":"El big data (datos masivos) es el término que describe un gran volumen de datos, el cual crece de manera exponencial con el paso del tiempo.",
        "que es big data":"El big data (datos masivos) es el término que describe un gran volumen de datos, el cual crece de manera exponencial con el paso del tiempo.",

        "Qué es big data?":"El big data (datos masivos) es el término que describe un gran volumen de datos, el cual crece de manera exponencial con el paso del tiempo.",
        "qué es big data?":"El big data (datos masivos) es el término que describe un gran volumen de datos, el cual crece de manera exponencial con el paso del tiempo.",
        "Que es big data?":"El big data (datos masivos) es el término que describe un gran volumen de datos, el cual crece de manera exponencial con el paso del tiempo.",
        "que es big data?":"El big data (datos masivos) es el término que describe un gran volumen de datos, el cual crece de manera exponencial con el paso del tiempo.",
   
        "Cuáles son las tres v del big data":"Volumen, Velocidad y Variedad",
        "cuáles son las tres v del big data":"Volumen, Velocidad y Variedad",
        "Cuales son las tres v del big data":"Volumen, Velocidad y Variedad",
        "cuales son las tres v del big data":"Volumen, Velocidad y Variedad",

        "Cuáles son las tres V del big data":"Volumen, Velocidad y Variedad",
        "cuáles son las tres V del big data":"Volumen, Velocidad y Variedad",
        "Cuales son las tres V del big data":"Volumen, Velocidad y Variedad",
        "cuales son las tres V del big data":"Volumen, Velocidad y Variedad",

        "Cuáles son las tres v del big data?":"Volumen, Velocidad y Variedad",
        "cuáles son las tres v del big data?":"Volumen, Velocidad y Variedad",
        "Cuales son las tres v del big data?":"Volumen, Velocidad y Variedad",
        "cuales son las tres v del big data?":"Volumen, Velocidad y Variedad",

        "Cuáles son las tres V del big data?":"Volumen, Velocidad y Variedad",
        "cuáles son las tres V del big data?":"Volumen, Velocidad y Variedad",
        "Cuales son las tres V del big data?":"Volumen, Velocidad y Variedad",
        "cuales son las tres V del big data?":"Volumen, Velocidad y Variedad",

        "Qué es la seguridad informática":"(También llamada ciberseguridad) Se refiere a la protección de la información y, especialmente, al procesamiento que se hace de la misma, con el objetivo de evitar la manipulación de datos y procesos por personas no autorizadas.",
        "qué es la seguridad informática":"(También llamada ciberseguridad) Se refiere a la protección de la información y, especialmente, al procesamiento que se hace de la misma, con el objetivo de evitar la manipulación de datos y procesos por personas no autorizadas.",
        "Que es la seguridad informática":"(También llamada ciberseguridad) Se refiere a la protección de la información y, especialmente, al procesamiento que se hace de la misma, con el objetivo de evitar la manipulación de datos y procesos por personas no autorizadas.",
        "que es la seguridad informática":"(También llamada ciberseguridad) Se refiere a la protección de la información y, especialmente, al procesamiento que se hace de la misma, con el objetivo de evitar la manipulación de datos y procesos por personas no autorizadas.",

        
        "Qué es la seguridad informatica":"(También llamada ciberseguridad) Se refiere a la protección de la información y, especialmente, al procesamiento que se hace de la misma, con el objetivo de evitar la manipulación de datos y procesos por personas no autorizadas.",
        "qué es la seguridad informatica":"(También llamada ciberseguridad) Se refiere a la protección de la información y, especialmente, al procesamiento que se hace de la misma, con el objetivo de evitar la manipulación de datos y procesos por personas no autorizadas.",
        "Que es la seguridad informatica":"(También llamada ciberseguridad) Se refiere a la protección de la información y, especialmente, al procesamiento que se hace de la misma, con el objetivo de evitar la manipulación de datos y procesos por personas no autorizadas.",
        "que es la seguridad informatica":"(También llamada ciberseguridad) Se refiere a la protección de la información y, especialmente, al procesamiento que se hace de la misma, con el objetivo de evitar la manipulación de datos y procesos por personas no autorizadas.",

        "Qué es la seguridad informática?":"(También llamada ciberseguridad) Se refiere a la protección de la información y, especialmente, al procesamiento que se hace de la misma, con el objetivo de evitar la manipulación de datos y procesos por personas no autorizadas.",
        "qué es la seguridad informática?":"(También llamada ciberseguridad) Se refiere a la protección de la información y, especialmente, al procesamiento que se hace de la misma, con el objetivo de evitar la manipulación de datos y procesos por personas no autorizadas.",
        "Que es la seguridad informática?":"(También llamada ciberseguridad) Se refiere a la protección de la información y, especialmente, al procesamiento que se hace de la misma, con el objetivo de evitar la manipulación de datos y procesos por personas no autorizadas.",
        "que es la seguridad informática?":"(También llamada ciberseguridad) Se refiere a la protección de la información y, especialmente, al procesamiento que se hace de la misma, con el objetivo de evitar la manipulación de datos y procesos por personas no autorizadas.",

        "Qué es la seguridad informatica?":"(También llamada ciberseguridad) Se refiere a la protección de la información y, especialmente, al procesamiento que se hace de la misma, con el objetivo de evitar la manipulación de datos y procesos por personas no autorizadas.",
        "qué es la seguridad informatica?":"(También llamada ciberseguridad) Se refiere a la protección de la información y, especialmente, al procesamiento que se hace de la misma, con el objetivo de evitar la manipulación de datos y procesos por personas no autorizadas.",
        "Que es la seguridad informatica?":"(También llamada ciberseguridad) Se refiere a la protección de la información y, especialmente, al procesamiento que se hace de la misma, con el objetivo de evitar la manipulación de datos y procesos por personas no autorizadas.",
        "que es la seguridad informatica?":"(También llamada ciberseguridad) Se refiere a la protección de la información y, especialmente, al procesamiento que se hace de la misma, con el objetivo de evitar la manipulación de datos y procesos por personas no autorizadas.",
   
        "Por qué es tan necesario el big data en términos de ciberseguridad":"Porque la tecnología Big Data servirá como herramienta de pronóstico. El Big Data puede ayudar a gestionar y analizar toda la información nueva que se recabe detectando así posibles ataques en tiempo real.",
        "por qué es tan necesario el big data en términos de ciberseguridad":"Porque la tecnología Big Data servirá como herramienta de pronóstico. El Big Data puede ayudar a gestionar y analizar toda la información nueva que se recabe detectando así posibles ataques en tiempo real.",
        "Por que es tan necesario el big data en términos de ciberseguridad":"Porque la tecnología Big Data servirá como herramienta de pronóstico. El Big Data puede ayudar a gestionar y analizar toda la información nueva que se recabe detectando así posibles ataques en tiempo real.",
        "por que es tan necesario el big data en términos de ciberseguridad":"Porque la tecnología Big Data servirá como herramienta de pronóstico. El Big Data puede ayudar a gestionar y analizar toda la información nueva que se recabe detectando así posibles ataques en tiempo real.",

        "Por qué es tan necesario el big data en terminos de ciberseguridad":"Porque la tecnología Big Data servirá como herramienta de pronóstico. El Big Data puede ayudar a gestionar y analizar toda la información nueva que se recabe detectando así posibles ataques en tiempo real.",
        "por qué es tan necesario el big data en terminos de ciberseguridad":"Porque la tecnología Big Data servirá como herramienta de pronóstico. El Big Data puede ayudar a gestionar y analizar toda la información nueva que se recabe detectando así posibles ataques en tiempo real.",
        "Por que es tan necesario el big data en terminos de ciberseguridad":"Porque la tecnología Big Data servirá como herramienta de pronóstico. El Big Data puede ayudar a gestionar y analizar toda la información nueva que se recabe detectando así posibles ataques en tiempo real.",
        "por que es tan necesario el big data en terminos de ciberseguridad":"Porque la tecnología Big Data servirá como herramienta de pronóstico. El Big Data puede ayudar a gestionar y analizar toda la información nueva que se recabe detectando así posibles ataques en tiempo real.",

        "Por qué es tan necesario el big data en términos de ciberseguridad?":"Porque la tecnología Big Data servirá como herramienta de pronóstico. El Big Data puede ayudar a gestionar y analizar toda la información nueva que se recabe detectando así posibles ataques en tiempo real.",
        "por qué es tan necesario el big data en términos de ciberseguridad?":"Porque la tecnología Big Data servirá como herramienta de pronóstico. El Big Data puede ayudar a gestionar y analizar toda la información nueva que se recabe detectando así posibles ataques en tiempo real.",
        "Por que es tan necesario el big data en términos de ciberseguridad?":"Porque la tecnología Big Data servirá como herramienta de pronóstico. El Big Data puede ayudar a gestionar y analizar toda la información nueva que se recabe detectando así posibles ataques en tiempo real.",
        "por que es tan necesario el big data en términos de ciberseguridad?":"Porque la tecnología Big Data servirá como herramienta de pronóstico. El Big Data puede ayudar a gestionar y analizar toda la información nueva que se recabe detectando así posibles ataques en tiempo real.",

        "Por qué es tan necesario el big data en terminos de ciberseguridad?":"Porque la tecnología Big Data servirá como herramienta de pronóstico. El Big Data puede ayudar a gestionar y analizar toda la información nueva que se recabe detectando así posibles ataques en tiempo real.",
        "por qué es tan necesario el big data en terminos de ciberseguridad?":"Porque la tecnología Big Data servirá como herramienta de pronóstico. El Big Data puede ayudar a gestionar y analizar toda la información nueva que se recabe detectando así posibles ataques en tiempo real.",
        "Por que es tan necesario el big data en terminos de ciberseguridad?":"Porque la tecnología Big Data servirá como herramienta de pronóstico. El Big Data puede ayudar a gestionar y analizar toda la información nueva que se recabe detectando así posibles ataques en tiempo real.",
        "por que es tan necesario el big data en terminos de ciberseguridad?":"Porque la tecnología Big Data servirá como herramienta de pronóstico. El Big Data puede ayudar a gestionar y analizar toda la información nueva que se recabe detectando así posibles ataques en tiempo real.",
    
    };
    var user = document.getElementById('userBox').value;
    document.getElementById('chatLog').innerHTML = user + "<br>";
    if(user in know){
        document.getElementById('chatLog').innerHTML = know[user] + "<br>";
    }else{
        document.getElementById('chatLog').innerHTML = "No logro entender tu pregunta.";
    }
}
    </script>
</body>
</html>