<!DOCTYPE html>
<html lang="es">
    <head>
        <title>CONTACTO</title>
        <meta charset="utf-8" />
        <meta name="author" content="Laura Ivon Montelongo Martínez" />
        <meta name="description" content="Práctica - Formularios" />
        <meta name="keywords" content="html, tags.." />
        <meta name="generator" content="Visual Studio Code" />
        <meta name="revised" content="Lunes, 04 de Abril 2022" />
        <script src="https://raw.githack.com/eKoopmans/html2pdf/master/dist/html2pdf.bundle.js"></script>
        <script src="script.js"></script>
        
    </head>
    <body>
        <style>
            .controls{
                width: 98%;
            }
        </style>
        <main>
            <section>
               <div id="invoice" align="center">
                <h3 align="center"><a style="color:brown;">CONTACTO</a></h3>
                    <table border="1" width="45%">
                        <tr>
                        <th style="background-color:rgb(216, 191, 226);" >Datos</th>
                        <th style="background-color:rgb(216, 191, 226);" width="400">Value</th>
                        </tr>
                        <tr>
                            <td>Name</td>
                            <td>
                                <form>
                                    <input class="controls" type="text" placeholder="Nombre completo">
                                </form>
                            </td>
                        </tr>
                        <tr>
                            <td>Email</td>
                            <td>
                                <form>
                                    <input class="controls" type="email" placeholder="name@gmail.com">
                                </form>
                            </td>
                        </tr>
                        <tr>
                            <td>Teléfono</td>
                            <td>
                                <form>
                                    <input class="controls" type="tel" placeholder="(+52) 555-000-0000"><br>
                                </form>
                            </td>
                        </tr>
                        <tr>
                            <td>Asunto</td>
                            <td>
                                <form>
                                    <input class="controls" type="text" placeholder="Asunto del Correo">
                                </form>
                            </td>
                        </tr>
                        <tr align="center">
                            <td colspan="2">Mensaje:</td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <form>
                                    <textarea rows="6" cols="80"></textarea>
                                </form>
                            </td>
                        </tr>
                        <tr align="center">
                            <td colspan="2">
                                <button onclick="generatePDF()">Enviar información</button>
                            </td>
                        </tr>
                    </table>
               </div>
                <br>
            </section>
        </main>
    </body>
</html>