<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- PAGE settings -->
  <link rel="icon" href="https://templates.pingendo.com/assets/Pingendo_favicon.ico">
  <title>INICIO</title>
  <meta name="description" content="Free Bootstrap 4 Pingendo Elegant template for restaurant and food">
  <meta name="keywords" content="Pingendo restaurant food elegant free template bootstrap 4">
  <!-- CSS dependencies -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="elegant.css" type="text/css">
  <!-- Script: Make my navbar transparent when the document is scrolled to top -->
  <script src="js/navbar-ontop.js"></script>
  <!-- Script: Animated entrance -->
  <script src="js/animate-in.js"></script>
</head>

<body>
  <!-- Navbar -->
  <div class="py-2">
    <div class="container">
      <div class="row">
        <div class="col-md- col-md-12" align="left">
          <h1 class="display-4 text-center"><b>CIBERSEGURIDAD Y BIG DATA</b></h1>
        </div>
      </div>
    </div>
  </div>
  <div class="py-">
    <div class="container">
      <div class="row">
        <div class="col-md-1">
        </div>
      </div>
    </div>
  </div>
  <nav class="navbar-expand-md navbar-dark bg-dark navbar fixed-top">
    <div class="container">
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbar3SupportedContent" aria-controls="navbar3SupportedContent" aria-expanded="false" aria-label="Toggle navigation" style=""> <span class="navbar-toggler-icon"></span> </button>
      <div class="collapse navbar-collapse text-center justify-content-center" id="navbar3SupportedContent">
      </div>
    </div>
  </nav>
  <!-- Cover -->
  <div class="py-5 mb-" style="	background-image: url(MEDIA/3.jpg);	background-position: 22;	background-size: 90%;	background-repeat: repeat;">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="col-md-12">
            <p class="lead"></p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <p class="lead"></p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <p class="lead"></p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <p class="lead"></p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <p class="lead"></p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <p class="lead"></p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <p class="lead"></p>
        </div>
      </div>
    </div>
  </div>
  <div class="align-items-center d-flex photo-overlay py-5 cover" style="background:white;">
    <div class="container">
      <div class="row"><br>
        <div class="col-lg-5 p-3">
          <form class="p-4 bg-dark-opaque" method="post" action="https://formspree.io/">
            <h4 class="mb-4 text-center">INICIAR SESIÓN</h4>
            <div class="form-group">
              <input type="password" class="form-control" placeholder="CONTRASEÑA"><br></div>
            <div class="form-group">
              <input type="password" class="form-control" placeholder="CONTRASEÑA"><br></div>
            <br><a class="btn btn-primary btn-lg btn-block" href="INICIO DE LA PAG/default/blank.html" target="_blank">ACCEDER</a><br>
            <h4>Olvidaste tu contraseña?</h4>
          </form>
        </div>
        <div class="col-lg-6 p-3">
          <form class="p-4 bg-dark-opaque" action="https://formspree.io/" method="post">
            <h4 class="mb-4 text-center">REGISTRO</h4>
            <div class="form-group">
              <input type="email" class="form-control" placeholder="CORREO ELECTRÓNICO"><br></div>
            <div class="form-group">
              <input type="text" class="form-control" placeholder="NOMBRE DE USUARIO"><br></div>
            <div class="form-group">
              <input type="password" class="form-control" placeholder="CONTRASEÑA"><br></div>
            <div class="form-group">
              <input type="password" class="form-control" placeholder="CONTRASEÑA"><br></div>
            <a class="btn btn-primary btn-lg btn-block" href="INICIO DE LA PAG/default/blank.html" target="_blank">REGISTRARE</a>
          </form>
        </div>
      </div>
    </div>
  </div>
  <!-- Intro -->
  <!-- Gallery -->
  <!-- Menu -->
  <!-- Carousel reviews -->
  <!-- Carousel venue -->
  <!-- Events -->
  <!-- Dark opaque section -->
  <!-- Footer -->
  <div class="text-center">
    <div class="container">
      <div class="row">
      </div>
    </div>
  </div>
  <!-- JavaScript dependencies -->
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" style=""></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous" style=""></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous" style=""></script>
  <!-- Script: Smooth scrolling between anchors in the same page -->
  <script src="js/smooth-scroll.js" style=""></script>
  <pingendo onclick="window.open('https://pingendo.com/', '_blank')" style="cursor:pointer;position: fixed;bottom: 20px;right:20px;padding:4px;background-color: #00b0eb;border-radius: 8px; width:220px;display:flex;flex-direction:row;align-items:center;justify-content:center;font-size:14px;color:white">Made with Pingendo Free&nbsp;&nbsp;<img src="https://pingendo.com/site-assets/Pingendo_logo_big.png" class="d-block" alt="Pingendo logo" height="16"></pingendo>
</body>

</html>