<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="theme.css" type="text/css">
</head>

<body>
  <div class="py-2" style="background:black;">
    <div class="container">
      <div class="row" style="">
        <div class="col-md- col-md-6" align="left">
          <h3 class="text-white display-5" style="">IMPACTO</h3>
        </div>
        <div class="col-md- col-md-6"><a class="btn btn-primary" href="../../INICIO DE LA PAG/default/blank.html">INICIO</a>&lt;&lt; &lt;&lt; &lt;&lt; </div>
      </div>
    </div>
  </div>
  <div class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <p class="lead text-center" style="color:rgb(238, 101, 185);"><b><b>IMPACTO EN EL SECTOR MÉDICO: CIBERSEGURIDAD</b></b></p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-7">
          <p class="lead">Hay pocas industrias que necesitan una fuerte seguridad cibernética tanto como la industria de la salud. Los pacientes a menudo se enfrentan a condiciones que ponen en peligro su vida, intercambian importantes cantidades de dinero e información financiera, y exponen su privacidad cuando se trata de registros médicos. Es por ello que la atención médica sigue siendo uno de los objetivos más llamativos para los ciberdelincuentes.<br><br> Existen muchas amenazas en la ciberseguridad del sector médico que aún no han logrado ser resueltas y que van desde un inadecuado cifrado de información en la nube, sitios web falsos con direcciones similares a las oficiales, control a distancia de dispositivos individuales, servidores o incluso redes enteras, o hasta el envío de correos de fuentes aparentemente confiables para obtener información de usuarios. <br><br>
          </p>
        </div>
        <div class="col-md-4"><img class="img-fluid d-block" src="../MEDIA/2.jpg" height="30" width="4000"><br><img class="img-fluid d-block" src="../MEDIA/3.jpg"></div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <p class="lead"><b><b>*Principales riesgos</b></b></p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <ol>
            <li>Infraestructura informática antigua.</li>
            <li>Enormes volúmenes de datos de carácter personal y una gran carga para cumplir las exigencias normativas.</li>
            <li>Uso inadecuado de la nube en lo referente a la gestión, configuración y responsabilidad en materia de seguridad.</li>
            <li>Complejidad de los sistemas informáticos.</li>
          </ol>
        </div>
      </div>
    </div>
  </div>
  <div class="py-3" style="">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <p class="lead text-center" style="color:rgb(238, 101, 185);"><b><b>IMPACTO EN EL GOBIERNO: CIBERSEGURIDAD</b></b></p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-5"><br><img class="img-fluid d-block" src="../MEDIA/1.jpg"><br><img class="img-fluid d-block" src="../MEDIA/4.jpg"></div>
        <div class="col-md-6">
          <p class="lead">Para el gobierno, la ciberseguridad no es solo un desafío, también representa un gran inconveniente para la tan esperada transformación digital. Hay mucho en juego, el acceso a la información del sector público podría poner en peligro la seguridad de todo un país y la confianza de sus ciudadanos quienes también deben recibir una capacitación previa sobre la importancia de este tema.<br><br> En este rubro hay mucho por hacer en temas de conciencia, conocer cuáles son los riesgos reales y desarrollar un plan de ciberseguridad, implementarlo e ir renovándolo conforme a las necesidades gubernamentales.<br><br> Es fundamental complementar los diseños de varios programas de ciberseguridad basados en el riesgo y establecer e identificar los estándares para infraestructuras vitales. Existe ya una iniciativa para buscar perfeccionar las estrategias de política pública y mejorar la ciberseguridad de todos los sectores productivos del país; sin embargo, el presupuesto es una limitante.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="py-3">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <p class="lead text-center" style="color:rgb(238, 101, 185);"><b><b>IMPACTO EN LA ECONÓMIA: CIBERSEGURIDAD</b></b></p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <p class="lead">Ataques globales como WannaCry en 2017 marcaron un antes y un después en la percepción de la ciberseguridad. Hoy, todas las empresas y organizaciones consideran los ciberataques como uno de los grandes riesgos para su estabilidad, según recoge el informe The Global Risks Report 2018 del World Economic Forum.</p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-5"><br><img class="img-fluid d-block" src="../MEDIA/5.png"></div>
        <div class="col-md-7">
          <p class="lead">El aumento de la inseguridad y los ciberataques tiene consecuencias en las empresas y en la economía a nivel local, nacional y global. El impacto en costes es importante, tanto en relación al gasto en ciberseguridad (según el informe ha aumentado más de un 27% en el último año) como a nivel de pérdidas. Tras el ataque del ransomware NotPetya en 2017, grandes compañías como Merck, FedEx o Maersk sufrieron pérdidas superiores a los 300 millones de dólares. Además de minimizar estos impactos económicos, la ciberseguridad contribuye a proteger activos estratégicos como las infraestructuras de energía y la privacidad de las empresas y las personas.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="py-3">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <p class="lead text-center" style="color:rgb(209, 101, 19);"><b><b>IMPACTO EN LA ECONÓMIA DÍGITAL: BIGDATA</b></b></p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <p class="lead">El Big Data se ha convertido en la obsesión de muchos en materia de marketing para tomar ventaja comercial sobre sus competidores y ha sido la base donde se apoyan los expertos para tratar de atraer más clientes, aumentar las ventas y ganarse la fidelidad de los clientes.<br><br> Por tanto, los datos por sí solos no sirven de nada, el secreto está en utilizar las herramientas adecuadas para traducirlos en algo útil y aplicable. Pero para llegar a esto también es necesario saber qué datos necesitamos, cuáles son verdaderamente relevantes para el análisis que queremos hacer y determinar cómo se van a procesar.<br><br> De esta forma, el Big Data ha tomado una enorme relevancia en todos los aspectos de nuestras vidas y ha tenido un enorme impacto para la toma de decisiones. El análisis de datos es la base para determinar el futuro, marcar las tendencias y las acciones a seguir, por lo que se ha convertido en la nueva forma de predecir al mercado en esta nueva economía digital.<br><br>
          </p>
        </div>
        <div class="col-md-6"><br><br><img class="img-fluid d-block" src="../MEDIA/6.jpg"><img class="img-fluid d-block" src="../MEDIA/7.jpg" width="475"></div>
      </div>
    </div>
  </div>
  <div class="py-3">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <p class="lead text-center" style="color:rgb(209, 101, 19);"><b><b>IMPACTO DEL BIG DATA EN LA CIBERSEGURIDAD</b></b></p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4"><br><br><img class="img-fluid d-block" src="../MEDIA/8.jpg"></div>
        <div class="col-md-8">
          <p class="lead">La llegada de la era digital trajo consigo un aumento desmesurado de la cantidad de datos que hay en el mundo. La información, de distinta naturaleza y proveniente de diversas fuentes, parece desbordarse a medida que la tecnología avanza. Pero ¿cómo aprovechar tal información para obtener un valor significativo? La respuesta se encuentra en el big data. <br><br> Gracias al almacenamiento, transmisión y procesamiento de una cantidad masiva de datos de distinta naturaleza a gran velocidad, el big data hace posible la gestión y análisis de toda la información nueva que se recaba, detectando así posibles ataques en tiempo real y permitiendo la toma de decisiones oportuna.&nbsp;</p>
        </div>
      </div>
    </div>
  </div>
  <pingendo onclick="window.open('https://pingendo.com/', '_blank')" style="cursor:pointer;position: fixed;bottom: 20px;right:20px;padding:4px;background-color: #00b0eb;border-radius: 8px; width:220px;display:flex;flex-direction:row;align-items:center;justify-content:center;font-size:14px;color:white">Made with Pingendo Free&nbsp;&nbsp;<img src="https://pingendo.com/site-assets/Pingendo_logo_big.png" class="d-block" alt="Pingendo logo" height="16"></pingendo>
</body>

</html>