<html><head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="theme.css" type="text/css">
</head><body>
  <div class="py-2" style="background: black;">
    <div class="container">
      <div class="row" style="">
        <div class="col-md- col-md-6" align="left">
          <h3 class="text-white display-5" style="">GALERÍAS</h3>
        </div>
        <div class="col-md- col-md-6"><a class="btn btn-primary" href="../../INICIO DE LA PAG/default/blank.html">INICIO</a>&lt;&lt; &lt;&lt; &lt;&lt; </div>
      </div>
    </div>
  </div>
  <div class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <p class="lead text-center" contenteditable="true"><b><b>SECCIÓN DE REGISTRO</b></b></p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12"><img class="img-fluid d-block mx-auto" src="../../MEDIA/3.jpg"></div>
      </div>
    </div>
  </div>
  <div class="col-md-12">
    <p class="lead text-center"><b><b>PÁGINA PRINCIPAL</b></b></p>
    <div class="container">
      <div class="row">
        <div class="col-md-12"><img class="img-fluid d-block mx-auto" src="../../MEDIA/2.jpg" width="470"></div>
      </div>
    </div>
  </div><br>
  <div class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <p class="lead text-center"><b><b>MARCO TEÓRICO - CIBERSEGURIDAD</b></b></p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12"><br></div>
      </div>
      <div class="row">
        <div class="col-md-4"><img class="img-fluid d-block" src="../../CIBERSEGURIDAD-PORTADA/MEDIA/2.jpg"></div>
        <div class="col-md-4"><img class="img-fluid d-block" src="../../CIBERSEGURIDAD-PORTADA/HISTORIA-SUBPAGINA/MEDIA/1.jpg"></div>
        <div class="col-md-4"><img class="img-fluid d-block" src="../../CIBERSEGURIDAD-PORTADA/HISTORIA-SUBPAGINA/MEDIA/2.gif"></div>
      </div>
    </div>
  </div>
  <div class="py-">
    <div class="container">
      <div class="row">
        <div class="col-md-4"><img class="img-fluid d-block" src="../../CIBERSEGURIDAD-PORTADA/HISTORIA-SUBPAGINA/MEDIA/2.png"></div>
        <div class="col-md-4"><img class="img-fluid d-block" src="../../CIBERSEGURIDAD-PORTADA/HISTORIA-SUBPAGINA/MEDIA/4.jpg"></div>
        <div class="col-md-4"><img class="img-fluid d-block" src="../../CIBERSEGURIDAD-PORTADA/HISTORIA-SUBPAGINA/MEDIA/5.jpg"></div>
      </div>
    </div>
  </div>
  <div class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-4"><img class="img-fluid d-block" src="../../CIBERSEGURIDAD-PORTADA/HISTORIA-SUBPAGINA/MEDIA/6.jpg"></div>
        <div class="col-md-4"><img class="img-fluid d-block" src="../../CIBERSEGURIDAD-PORTADA/HISTORIA-SUBPAGINA/MEDIA/3.jpg"></div>
        <div class="col-md-4"><img class="img-fluid d-block" src="../../CIBERSEGURIDAD-PORTADA/QUE ES-SUBPAGINA/MEDIA/4.jpg"></div>
      </div>
    </div>
  </div>
  <div class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-4"><img class="img-fluid d-block" src="../../CIBERSEGURIDAD-PORTADA/QUE ES-SUBPAGINA/MEDIA/1.png"></div>
        <div class="col-md-4"><img class="img-fluid d-block" src="../../CIBERSEGURIDAD-PORTADA/QUE ES-SUBPAGINA/MEDIA/2.png"></div>
        <div class="col-md-4"><img class="img-fluid d-block" src="../../CIBERSEGURIDAD-PORTADA/TIPOS CIBERSEGURIDAD-SUBPAGINA/MEDIA/3.jpg"></div>
      </div>
    </div>
  </div>
  <div class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-4"><img class="img-fluid d-block" src="../../CIBERSEGURIDAD-PORTADA/TIPOS CIBERSEGURIDAD-SUBPAGINA/MEDIA/2.jpg"></div>
        <div class="col-md-4"><img class="img-fluid d-block" src="../../CIBERSEGURIDAD-PORTADA/TIPOS CIBERSEGURIDAD-SUBPAGINA/MEDIA/4.webp"></div>
        <div class="col-md-4"><img class="img-fluid d-block" src="../../CIBERSEGURIDAD-PORTADA/TIPOS CIBERSEGURIDAD-SUBPAGINA/MEDIA/1.png"></div>
      </div>
    </div>
  </div>
  <div class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-4"><img class="img-fluid d-block" src="../../CIBERSEGURIDAD-PORTADA/TIPOS CIBERSEGURIDAD-SUBPAGINA/MEDIA/4.jpg"></div>
        <div class="col-md-4"><img class="img-fluid d-block" src="../../CIBERSEGURIDAD-PORTADA/TIPOS CIBERSEGURIDAD-SUBPAGINA/MEDIA/5.jpg"></div>
      </div>
    </div>
  </div>
  <div class="col-md-12">
    <p class="lead text-center"><b><b>MARCO TEÓRICO - BIGDATA</b></b></p>
  </div>
  <div class="py-">
    <div class="container">
      <div class="row">
        <div class="col-md-4"><img class="img-fluid d-block" src="../../CIBERSEGURIDAD-PORTADA/TIPOS CIBERSEGURIDAD-SUBPAGINA/MEDIA/2.jpg"></div>
        <div class="col-md-4"><img class="img-fluid d-block" src="../../CIBERSEGURIDAD-PORTADA/TIPOS CIBERSEGURIDAD-SUBPAGINA/MEDIA/4.webp"></div>
        <div class="col-md-4"><img class="img-fluid d-block" src="../../CIBERSEGURIDAD-PORTADA/TIPOS CIBERSEGURIDAD-SUBPAGINA/MEDIA/1.png"></div>
      </div>
    </div>
  </div>
  <br><br>
  <div class="col-md-12">
    <p class="lead text-center"><b><b>MARCO TEÓRICO - BIGDATA</b></b></p>
  </div>
  <div class="py-">
    <div class="container">
      <div class="row">
        <div class="col-md-4"><img class="img-fluid d-block" src="../../BIG DATA-PORTADA/MEDIA/1.jpg"></div>
        <div class="col-md-4"><img class="img-fluid d-block" src="../../BIG DATA-PORTADA/HISTORIA/MEDIA/1.jpg"></div>
        <div class="col-md-4"><img class="img-fluid d-block" src="../../BIG DATA-PORTADA/HISTORIA/MEDIA/2.jpg"></div>
        <div class="py-5">
          <div class="container">
            <div class="row">
              <div class="col-md-4"><img class="img-fluid d-block" src="../../BIG DATA-PORTADA/HISTORIA/MEDIA/3.jpg"></div>
              <div class="col-md-4"><img class="img-fluid d-block" src="../../BIG DATA-PORTADA/HISTORIA/MEDIA/4.jpg"></div>
              <div class="col-md-4"><img class="img-fluid d-block" src="../../BIG DATA-PORTADA/HISTORIA/MEDIA/5.jpg"></div>
            </div>
          </div>
        </div>
        <div class="py-5">
          <div class="container">
            <div class="row">
              <div class="col-md-4"><img class="img-fluid d-block" src="../../BIG DATA-PORTADA/HISTORIA/MEDIA/6.jpg"></div>
              <div class="col-md-4"><img class="img-fluid d-block" src="../../BIG DATA-PORTADA/HISTORIA/MEDIA/7.jpg"></div>
              <div class="col-md-4"><img class="img-fluid d-block" src="../../BIG DATA-PORTADA/HISTORIA/MEDIA/8.jpg"></div>
            </div>
          </div>
        </div>
        <div class="py-5">
          <div class="container">
            <div class="row">
              <div class="col-md-4"><img class="img-fluid d-block" src="../../BIG DATA-PORTADA/QUE ES/MEDIA/2.jpg"></div>
              <div class="col-md-4"><img class="img-fluid d-block" src="../../BIG DATA-PORTADA/QUE ES/MEDIA/3.jpg"></div>
              <div class="col-md-4"><img class="img-fluid d-block" src="../../BIG DATA-PORTADA/QUE ES/MEDIA/1.jpg"></div>
            </div>
          </div>
        </div>
        <div class="py-5">
          <div class="container">
            <div class="row">
              <div class="col-md-4">
                <div class="embed-responsive embed-responsive-16by9">
                  <iframe width="560" height="315" src="https://www.youtube.com/embed/1oMThuGDZwg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
                </div>
              </div>
              <div class="col-md-4">
                <div class="embed-responsive embed-responsive-16by9">
                  <iframe src="https://www.youtube.com/embed/mqMFMgVnRO8" allowfullscreen="" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" frameborder="0" height="315" title="YouTube video player" width="560"></iframe>
                </div>
              </div>
              <div class="col-md-4"><img class="img-fluid d-block" src="../../BIG DATA-PORTADA/QUE ES/TIPOS DE BIG DATA/MEDIA/2.jpg"></div>
            </div>
          </div>
        </div>
        <div class="py-5">
          <div class="container">
            <div class="row">
              <div class="col-md-4"><img class="img-fluid d-block" src="../../BIG DATA-PORTADA/QUE ES/TIPOS DE BIG DATA/MEDIA/1.jpg"></div>
              <div class="col-md-4"><img class="img-fluid d-block" src="../../CIBERSEGURIDAD-PORTADA/TIPOS CIBERSEGURIDAD-SUBPAGINA/MEDIA/4.webp"></div>
              <div class="col-md-4"><img class="img-fluid d-block" src="../../CIBERSEGURIDAD-PORTADA/TIPOS CIBERSEGURIDAD-SUBPAGINA/MEDIA/1.png"></div>
            </div>
          </div>
        </div>
        <div class="py-5">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <p class="lead text-center"><b><b>MARCO TEÓRICO - CIBERSEGURIDAD Y BIGDATA</b></b></p>
              </div>
            </div>
            <div class="row">
              <div class="col-md-4"><img class="img-fluid d-block" src="../../Ciberseguridad y big data relación-PORTADA/MEDIA/1.jpg"></div>
              <div class="col-md-4"><img class="img-fluid d-block" src="../../Ciberseguridad y big data relación-PORTADA/Para que sirven de manera conjunta/MEDIA/2.jpg"></div>
              <div class="col-md-4"><img class="img-fluid d-block" src="../../Ciberseguridad y big data relación-PORTADA/Para que sirven de manera conjunta/MEDIA/3.jpg"></div>
            </div>
          </div>
        </div>
        <div class="py-5">
          <div class="container">
            <div class="row">
              <div class="col-md-4"><img class="img-fluid d-block" src="../../Ciberseguridad y big data relación-PORTADA/Para que sirven de manera conjunta/MEDIA/4.jpg"></div>
              <div class="col-md-4"><img class="img-fluid d-block" src="../../Ciberseguridad y big data relación-PORTADA/Para que sirven de manera conjunta/MEDIA/2.png"></div>
              <div class="col-md-4"><img class="img-fluid d-block" src="../../Ciberseguridad y big data relación-PORTADA/Para que sirven de manera conjunta/MEDIA/1.jpg"></div>
            </div>
          </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <pingendo onclick="window.open('https://pingendo.com/', '_blank')" style="cursor:pointer;position: fixed;bottom: 20px;right:20px;padding:4px;background-color: #00b0eb;border-radius: 8px; width:220px;display:flex;flex-direction:row;align-items:center;justify-content:center;font-size:14px;color:white">Made with Pingendo Free&nbsp;&nbsp;<img src="https://pingendo.com/site-assets/Pingendo_logo_big.png" class="d-block" alt="Pingendo logo" height="16"></pingendo>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="embed-responsive embed-responsive-16by9">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/A2EG_6tyBb8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
          </div>
        </div>
      </div><br>
    </div>
  </div>
  <div class="py-4" style="">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <p class="lead text-center"><b><b>SECCIÓN - INFORMACIÓN</b></b></p>
        </div>
      </div>
    </div>
  </div>
  <div class="py-">
    <div class="container">
      <div class="row">
        <div class="col-md-4"><img class="img-fluid d-block" src="../../Informacion/MEDIA/3.jpg" width="350"></div>
        <div class="col-md-4"><img class="img-fluid d-block" src="../../Informacion/MEDIA/5.jpeg"></div>
        <div class="col-md-4">
          <div class="embed-responsive embed-responsive-16by9">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/mMU9eVoUulY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
          </div>
        </div>
      </div>
    </div>
  </div><br><br>
  <div class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <p class="lead text-center"><b><b>SECCIÓN - SITUACIÓN ACTUAL</b></b></p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4"><img class="img-fluid d-block" src="../../SITUACION ACTUAL/MEDIA/1.webp"></div>
        <div class="col-md-4"><img class="img-fluid d-block" src="../../SITUACION ACTUAL/MEDIA/2.jpg"></div>
        <div class="col-md-4"><img class="img-fluid d-block" src="../../SITUACION ACTUAL/MEDIA/3.jpg"></div>
      </div>
    </div>
  </div>
  <div class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-4"><img class="img-fluid d-block" src="../../SITUACION ACTUAL/MEDIA/4.webp"></div>
        <div class="col-md-4"><img class="img-fluid d-block" src="../../SITUACION ACTUAL/MEDIA/6.jpg"></div>
      </div>
    </div>
  </div>
  <div class="py-3">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <p class="lead text-center"><b><b>SECCIÓN - VISIÓN A FUTURO</b></b></p>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-4"><img class="img-fluid d-block" src="../../VISION A FUTURO/MEDIA/1.jpg"></div>
        <div class="col-md-4"><img class="img-fluid d-block" src="../../VISION A FUTURO/MEDIA/2.jpg"></div>
        <div class="col-md-4">
          <div class="embed-responsive embed-responsive-16by9">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/SpSzUJ7L0tE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <p class="lead text-center"><b><b>SECCIÓN - IMPACTO</b></b></p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4"><img class="img-fluid d-block" src="../../IMPACTO/MEDIA/2.jpg"></div>
        <div class="col-md-4"><img class="img-fluid d-block" src="../../IMPACTO/MEDIA/3.jpg"></div>
        <div class="col-md-4"><img class="img-fluid d-block" src="../../IMPACTO/MEDIA/1.jpg"></div>
      </div>
    </div>
  </div>
  <div class="py-">
    <div class="container">
      <div class="row">
        <div class="col-md-4"><img class="img-fluid d-block" src="../../IMPACTO/MEDIA/4.jpg"></div>
        <div class="col-md-4"><img class="img-fluid d-block" src="../../IMPACTO/MEDIA/5.png"></div>
        <div class="col-md-4"><img class="img-fluid d-block" src="../../IMPACTO/MEDIA/6.jpg"></div>
      </div>
    </div>
  </div>
  <br>
  <div class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-4"><img class="img-fluid d-block" src="../../IMPACTO/MEDIA/7.jpg"></div>
        <div class="col-md-4"><img class="img-fluid d-block" src="../../IMPACTO/MEDIA/8.jpg"></div>
      </div>
    </div>
  </div>


</body></html>