<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="theme.css" type="text/css">
</head>

<body>
  <div class="py-2" style="background:black;">
    <div class="container">
      <div class="row" style="">
        <div class="col-md- col-md-6" align="left">
          <h3 class="text-white display-5" style="">SITUACIÓN ACTUAL</h3>
        </div>
        <div class="col-md- col-md-6"><a class="btn btn-primary" href="../../INICIO DE LA PAG/default/blank.html">INICIO</a>&lt;&lt; &lt;&lt; &lt;&lt; </div>
      </div>
    </div>
  </div>
  <div class="py-5" style="">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <p class="lead text-center" style="color:rgb(138, 184, 105);"><b><b>AVANCES ACTUALES DEL BIG DATA</b></b></p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-3"><br><br><img class="img-fluid d-block img-thumbnail mx-auto" src="../MEDIA/1.webp" width="200"></div>
        <div class="col-md-9">
          <p class="lead" contenteditable="true" style="">--&gt; Tendencias:<br><br>
            <b><b>Soluciones híbridas y multinube</b><br></b> La tecnología en la nube sigue aumentando y mejorando. No obstante, la velocidad de los cambios no permite aún la suficiente agilidad y funcionalidad, por esto, una tendencia creciente es el uso de implementaciones híbridas y multinube.<br> Esto ocurre porque para la mayoría del tejido empresarial no resulta nada fácil trasladar toda su estructura a la nube y sincronizar sus plataformas y sus fuentes de datos desde una solución local. Además de que muchas compañías han dejado su huella digital en varias nubes.<br><br>
          </p>
        </div>
      </div>
      <div class="row">
        <br>
        <div class="col-md-9">
          <p class="lead"><b><b>Analítica aumentada</b></b><br> Aparte de analizar datos que benefician al desarrollo empresarial, la analítica aumentada combina el estudio de la información con algoritmos de aprendizaje automático y procesamiento de lenguaje natural (PLN) para conseguir que tu trabajo sea mucho más productivo.<br> De esta forma, se consigue manejar y entender los datos e interactuar con ellos, así como detectar tendencias anómalas. Además, los algoritmos de aprendizaje automático, fundamentales en la evolución del big data, facilitan las predicciones y las estrategias preventivas que pueda necesitar tu empresa.</p>
        </div>
        <div class="col-md- col-md-3"><br><br><br><img class="img-fluid d-block img-thumbnail mx-auto" src="../MEDIA/2.jpg" width="230"></div>
      </div>
      <div class="row">
      </div>
      <div class="row">
        <br>
        <br>
        <div class="col-md-9">
          <br>
          <p class="lead"><b><b>Edge Computing</b></b><br> Se basa en un objetivo: optimizar el uso del ancho de banda y los plazos de respuesta en la transferencia de datos. Esto se consigue porque el procesamiento de los datos se realiza en un espacio físico lo más cercano posible a su destino.<br><br> El resultado es una mayor rapidez en el flujo de datos y una menor densidad de tráfico en la red. Dicho de otra forma, se logra una menor acumulación de retardos temporales. </p>
        </div>
        <div class="col-md-3"><br><br><br><img class="img-fluid d-block" src="../MEDIA/3.jpg"></div>
      </div>
      <div class="row">
        <br>
        <br>
        <div class="col-md-3"><img class="img-fluid d-block" src="../MEDIA/4.webp"></div>
        <div class="col-md-9">
          <br><br>
          <p class="lead"><b><b>Procesamiento de voz mejorado</b></b><br> La inteligencia artificial, el internet de las cosas y el machine learning permiten, con la ayuda del procesamiento del lenguaje natural (PLN), que los hombres y las máquinas interactúen.<br></p>
        </div><br>
      </div>
      <div class="row">
        <div class="col-md-12" style="">
          <br><br>
          <p class="lead text-center" style="color:rgb(138, 184, 105);"><b><b>AVANCES ACTUALES DE LA CIBERSEGURIDAD</b></b></p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <p class="lead">Gracias a los nuevos avances tecnológicos, el futuro parece prometedor para la industria. Inteligencia artificial, aprendizaje automático, IoT, blockchain, 5G: estos avances serán parte de lo que se avecina.<br><br> Los avances tecnológicos en cuestión están impulsados por una revolución digital que comenzó hace más de cuatro décadas. Estas innovaciones se centran en la recopilación, procesamiento y análisis de enormes cantidades de datos que surgen de las ciencias de la información con implicaciones para innumerables áreas de investigación y desarrollo. Estos avances prometen importantes beneficios sociales y económicos, una mayor eficiencia y una mayor productividad en una serie de sectores.<br><br> Sin embargo, toda esta nueva tecnología sofisticada tiene un lado oscuro: ambas partes pueden usarla. Ahora, la lucha entre la ciberseguridad y el ciberdelito se ha vuelto aún más complicada. Cada mes parece ocurrir una nueva brecha o un ataque de día cero dirigido a marcas y agencias gubernamentales.</p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12" style=""><img class="img-fluid d-block mx-auto" src="../MEDIA/6.jpg"></div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous" style=""></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous" style=""></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous" style=""></script>
  <pingendo onclick="window.open('https://pingendo.com/', '_blank')" style="cursor:pointer;position: fixed;bottom: 20px;right:20px;padding:4px;background-color: #00b0eb;border-radius: 8px; width:220px;display:flex;flex-direction:row;align-items:center;justify-content:center;font-size:14px;color:white">Made with Pingendo Free&nbsp;&nbsp;<img src="https://pingendo.com/site-assets/Pingendo_logo_big.png" class="d-block" alt="Pingendo logo" height="16"></pingendo>
</body>

</html>